
SEMA7A---------------------
all
time <- c(4.0)
status <-c(0)
   
SEMA7A---------------------
boys
time <- c()
status <-c()
   
SEMA7A---------------------
girls
time <- c(4.0, )
status <-c(0, )
Building disease table for gene TMEM199
   
TMEM199---------------------
all
time <- c(4.0, 27.0, 24.0, 24.0, 23.0, 15.0, 41.0, 23.0, 12.0, )
status <-c(0, 0, 0, 0, 0, 0, 0, 0, 0, )
   
TMEM199---------------------
boys
time <- c(4.0, 24.0, 24.0, 23.0, 15.0, 41.0, 12.0, )
status <-c(0, 0, 0, 0, 0, 0, 0, )
   
TMEM199---------------------
girls
time <- c(27.0, 23.0, )
status <-c(0, 0, )
