Building disease table for gene KIF12
   
KIF12---------------------
all
time <- c(1.83, 1.75, 10.0, 13.0, 13.0, 12.0, 5.0, 13.0, 10.0, 5.0, 20.0, 11.0, )
status <-c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
   
KIF12---------------------
boys
time <- c(1.75, 10.0, 13.0, 13.0, 5.0, 20.0, 11.0, )
status <-c(0, 0, 0, 0, 0, 0, 0, )
   
KIF12---------------------
girls
time <- c(1.83, 13.0, 12.0, 5.0, 10.0, )
status <-c(0, 0, 0, 0, 0, )
Building disease table for gene ZFYVE19
   
ZFYVE19---------------------
all
time <- c(7.0, 17.0, 12.0, 14.0, 7.0, 5.0, 11.0, 5.0, 2.0, 5.0, )
status <-c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
   
ZFYVE19---------------------
boys
time <- c(7.0, 14.0, 7.0, 5.0, 11.0, 2.0, )
status <-c(0, 0, 0, 0, 0, 0, )
   
ZFYVE19---------------------
girls
time <- c(17.0, 12.0, 5.0, 5.0, )
status <-c(0, 0, 0, 0, )
Building disease table for gene ATP8B1
Missing sex for patient THES123_236
Missing sex for patient THES123_237
Missing sex for patient THES123_238
Missing sex for patient THES123_239
Missing sex for patient THES123_240
Missing sex for patient THES123_241
Missing sex for patient THES123_242
Missing sex for patient THES123_293
Missing sex for patient THES123_294
Missing sex for patient THES123_295
Missing sex for patient THES123_296
Missing sex for patient THES123_364
Missing sex for patient THES123_365
Missing sex for patient THES123_366
Missing sex for patient THES123_367
Missing sex for patient THES123_368
Missing sex for patient THES123_369
   
ATP8B1---------------------
all
time <- c(16.5, 5.0, 3.17, 12.25, 5.08, 15.75, 0.75, 28.0, 27.0, 27.0, 46.0, 61.0, 31.0, 43.0, 18.0, 47.0, 29.0, 57.0, 60.0, 24.0, 24.0, 58.0, 27.0, 53.0, 17.0, 10.0, 20.0, 16.0, 22.0, 2.0, 3.0, 6.0, 17.0, 8.0, 9.0, 6.0, 5.0, 10.0, 14.0, 13.0, 8.0, 11.0, 6.0, 4.0, 31.5, 31.0, 38.5, 26.9, 22.3, 15.6, 11.8, 0.07, 0.75, 0.6, 0.07, 0.29, 0.02, 0.25, 0.25, 1.5, 15.0, 0.4, 6.0, 0.07, 1.0, 1.0, 1.5, 1.0, 2.0, 2.0, 6.0, 16.0, 16.5, 13.5, )
status <-c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
   
ATP8B1---------------------
boys
time <- c(16.5, 5.0, 12.25, 5.08, 15.75, 28.0, 46.0, 31.0, 18.0, 29.0, 24.0, 27.0, 53.0, 17.0, 10.0, 20.0, 22.0, 3.0, 6.0, 17.0, 8.0, 9.0, 6.0, 5.0, 14.0, 13.0, 8.0, 11.0, 6.0, 4.0, 0.07, 1.5, 15.0, 6.0, 2.0, 6.0, 16.0, 16.5, 13.5, )
status <-c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
   
ATP8B1---------------------
girls
time <- c(3.17, 0.75, 27.0, 27.0, 61.0, 43.0, 47.0, 57.0, 60.0, 24.0, 58.0, 16.0, 2.0, 10.0, 0.75, 0.6, 0.07, 0.4, )
status <-c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, )
Building disease table for gene SKIC3
Unrecognised sex for patient THE028
Unrecognised sex for patient THE036
Missing sex for patient THE054
Missing sex for patient THE055
Missing sex for patient THE056
Missing sex for patient THE057
Missing sex for patient THE058
Missing sex for patient THE059
Missing sex for patient THE060
Missing sex for patient THE061
Missing sex for patient THE070
Missing sex for patient THE071
Missing sex for patient THE072
Missing sex for patient THE073
Missing sex for patient THE074
Missing sex for patient THE075
Missing sex for patient THE076
Missing sex for patient THE077
Missing sex for patient THE078
Missing sex for patient THE079
Missing sex for patient THE080
Missing sex for patient THE081
Missing sex for patient THE082
Missing sex for patient THE083
Missing sex for patient THE084
Missing sex for patient THE106
   
SKIC3---------------------
all
time <- c(0.3, 11.0, 0.5, 0.5, 14.0, 11.0, 2.5, 2.5, 1.17, 8.0, 3.0, 13.0, 2.0, 1.0, 10.75, 5.75, 8.5, 4.17, 4.83, 2.08, 1.83, 22.0, 1.5, 1.25, 1.33, 4.0, 9.0, 2.0, 1.67, 1.0, 0.9, 4.0, 5.0, 4.0, 1.67, 2.1, 7.0, 10.0, 1.67, 2.0, 11.0, 1.1, 2.42, 12.5, 3.5, 3.25, 23.0, 14.0, 10.0, 12.0, 12.0, 11.0, 0.06, 0.92, 0.2, 0.56, 0.08, 0.05, 0.1, 0.25, 21.0, 20.0, 3.2, 2.1, 1.7, 2.2, 4.8, 17.0, 0.5, 0.5, 3.0, 14.0, 4.0, 1.67, 1.0, 31.0, 13.0, 1.25, 6.0, 6.0, 15.0, 7.0, 6.0, 0.08, 0.25, 0.29, 0.42, 11.0, 1.5, 2.0, 3.0, 3.0, 10.0, 0.08, 0.08, 0.5, 36.0, 0.5, 5.0, 0.5, 0.42, 7.0, 2.42, 12.0, 12.0, 11.0, )
status <-c(1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, )
   
SKIC3---------------------
boys
time <- c(0.3, 11.0, 14.0, 2.5, 8.0, 3.0, 2.0, 1.0, 5.75, 4.83, 22.0, 1.5, 1.67, 5.0, 4.0, 2.1, 7.0, 1.67, 2.0, 12.5, 3.5, 14.0, 12.0, 21.0, 3.2, 2.1, 4.8, 0.08, 0.29, 0.42, 11.0, 1.5, 3.0, 10.0, 0.5, 36.0, 0.5, 0.42, 7.0, 11.0, )
status <-c(1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, )
   
SKIC3---------------------
girls
time <- c(0.5, 0.5, 11.0, 2.5, 1.17, 13.0, 10.75, 8.5, 4.17, 2.08, 1.83, 1.25, 1.33, 4.0, 2.0, 1.0, 0.9, 4.0, 10.0, 11.0, 1.1, 2.42, 3.25, 23.0, 10.0, 12.0, 11.0, 20.0, 1.7, 2.2, 17.0, 0.25, 2.0, 3.0, 0.08, 0.08, 5.0, 0.5, 2.42, 12.0, )
status <-c(1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, )
Building disease table for gene SKIC2
Missing sex for patient SKIC24
Missing sex for patient SKIC25
Missing sex for patient SKIC26
Missing sex for patient SKIC243
Missing sex for patient SKIC244
Missing sex for patient SKIC245
Missing sex for patient SKIC246
Missing sex for patient SKIC247
Missing sex for patient SKIC248
Missing sex for patient SKIC258
Missing sex for patient SKIC259
Missing sex for patient SKIC260
   
SKIC2---------------------
all
time <- c(8.0, 2.8, 8.0, 0.08, 0.06, 0.0, 0.04, 3.4, 0.62, 1.5, 1.25, 1.33, 4.0, 9.0, 2.0, 1.67, 1.0, 0.9, 4.0, 5.0, 4.0, 1.67, 2.1, 10.0, 1.67, 2.0, 11.0, 1.1, 12.5, 3.5, 3.25, 23.0, 14.0, 10.0, 12.0, 11.0, 23.0, 14.0, 10.0, 12.0, 12.0, 11.0, 0.3, 5.0, 5.0, 2.0, 0.8, 0.17, 0.75, 0.04, 0.04, 0.04, 8.5, 2.8, )
status <-c(0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, )
   
SKIC2---------------------
boys
time <- c(8.0, 2.8, 1.5, 9.0, 1.67, 5.0, 4.0, 2.1, 1.67, 2.0, 12.5, 3.5, 14.0, 12.0, 2.0, 8.5, 2.8, )
status <-c(0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, )
   
SKIC2---------------------
girls
time <- c(8.0, 0.04, 3.4, 0.62, 1.25, 1.33, 4.0, 2.0, 1.0, 0.9, 4.0, 1.67, 10.0, 11.0, 1.1, 3.25, 23.0, 10.0, 11.0, 0.3, 5.0, 5.0, 0.8, 0.17, 0.75, )
status <-c(0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, )
Building disease table for gene ABCB11
Missing sex for patient THES123_131
Missing sex for patient THES123_132
Missing sex for patient THES123_133
Missing sex for patient THES123_134
Missing sex for patient THES123_135
Missing sex for patient THES123_136
Missing sex for patient THES123_150
Missing sex for patient THES123_277
Missing sex for patient THES123_297
Missing sex for patient THES123_298
Missing sex for patient THES123_299
Missing sex for patient THES123_374
Missing sex for patient THES123_375
Missing sex for patient THES123_376
Missing sex for patient THES123_377
Missing sex for patient THES123_378
Missing sex for patient THES123_379
   
ABCB11---------------------
all
time <- c(34.0, 48.0, 47.0, 45.0, 32.0, 26.0, 42.0, 23.0, 51.0, 27.0, 52.0, 33.0, 18.0, 18.0, 25.0, 28.0, 33.0, 38.0, 41.0, 49.0, 41.0, 22.0, 44.0, 62.0, 33.0, 1.75, 2.3, 1.9, 1.8, 2.4, 1.3, 1.25, 4.3, 1.0, 1.2, 2.1, 0.17, 4.0, 0.08, 0.08, 0.06, 0.08, 0.03, 0.67, 3.3, 18.0, 1.0, 4.5, 2.0, 2.0, 3.0, 5.0, 2.5, 5.5, 2.0, 1.5, 3.5, 2.5, 1.0, 3.0, 1.0, 1.0, 1.2, 13.0, 12.0, 2.5, 4.0, 2.5, 1.0, 2.0, 6.0, 2.0, 9.0, 7.0, 13.0, 3.5, 0.25, 1.0, 2.0, 0.3, 16.0, 0.5, 0.6, 0.5, 0.5, 15.0, 0.1, 0.6, 1.0, 0.4, 0.25, 0.6, 0.5, 0.5, 1.0, 1.5, 0.25, 0.3, 1.7, 0.5, 0.5, 0.25, 1.5, 0.07, 0.08, 0.07, 0.07, 2.0, 12.0, 0.83, 1.0, 0.42, 0.08, 0.5, 7.0, 0.33, 17.0, 8.0, 4.0, 5.0, 8.0, 2.0, 5.0, 2.5, 0.8, 0.07, 0.25, 8.0, 5.0, 1.0, 6.6, 27.0, 7.5, 16.0, 7.0, 9.0, 9.0, 5.0, )
status <-c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
   
ABCB11---------------------
boys
time <- c(48.0, 32.0, 26.0, 42.0, 18.0, 33.0, 1.75, 1.9, 1.8, 2.4, 1.3, 4.3, 1.0, 1.2, 2.1, 3.3, 4.5, 2.0, 2.0, 3.5, 1.0, 3.0, 1.0, 1.0, 1.2, 12.0, 1.0, 2.0, 2.0, 9.0, 7.0, 13.0, 3.5, 0.25, 1.0, 16.0, 0.5, 0.5, 0.5, 15.0, 0.6, 0.5, 1.0, 1.5, 0.3, 1.7, 0.25, 1.5, 0.08, 0.83, 1.0, 0.33, 17.0, 8.0, 5.0, 2.0, 5.0, 0.8, 0.07, 0.25, 5.0, )
status <-c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
   
ABCB11---------------------
girls
time <- c(34.0, 47.0, 45.0, 23.0, 51.0, 27.0, 52.0, 33.0, 18.0, 25.0, 28.0, 33.0, 38.0, 41.0, 49.0, 41.0, 22.0, 44.0, 62.0, 2.3, 1.25, 0.17, 0.67, 1.0, 3.0, 5.0, 2.5, 5.5, 2.0, 1.5, 2.5, 13.0, 2.5, 4.0, 2.5, 6.0, 2.0, 0.3, 0.6, 0.1, 0.6, 1.0, 0.4, 0.25, 0.5, 0.25, 0.5, 0.07, 0.07, 0.07, 2.0, 12.0, 7.0, 4.0, 8.0, 2.5, 8.0, 1.0, 9.0, 5.0, )
status <-c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, )
Building disease table for gene ABCB4
Missing sex for patient THES123_140
Missing sex for patient THES123_141
Missing sex for patient THES123_142
Missing sex for patient THES123_143
Missing sex for patient THES123_163
Missing sex for patient THES123_164
Missing sex for patient THES123_165
Missing sex for patient THES123_166
Missing sex for patient THES123_235
Missing sex for patient THES123_300
Missing sex for patient THES123_301
Missing sex for patient THES123_334
Missing sex for patient THES123_335
Missing sex for patient THES123_336
Missing sex for patient THES123_337
Missing sex for patient THES123_338
Missing sex for patient THES123_361
Missing sex for patient THES123_362
   
ABCB4---------------------
all
time <- c(36.0, 24.0, 28.0, 18.0, 26.0, 28.0, 27.0, 37.0, 27.0, 36.0, 27.0, 30.0, 26.0, 38.0, 27.0, 24.0, 23.0, 31.0, 19.0, 33.0, 33.0, 33.0, 31.0, 37.0, 34.0, 51.0, 57.0, 41.0, 51.0, 58.0, 41.0, 37.0, 43.0, 45.0, 54.0, 55.0, 39.0, 39.0, 39.0, 39.0, 7.0, 2.5, 32.0, 9.0, 3.0, 15.0, 2.5, 3.0, 10.0, 7.0, 11.0, 8.0, 9.0, 9.5, 99.0, 10.0, 8.0, 10.0, 11.0, 14.0, 9.0, 15.0, 15.0, 3.0, 9.0, 3.5, 8.5, 3.0, 11.0, 7.0, 9.0, 8.0, 6.0, 15.0, 32.0, 2.75, 1.75, 5.0, 0.5, 14.0, 5.0, 19.0, 11.0, 0.3, 11.5, 4.5, 0.4, 0.6, 0.6, 0.75, 0.9, 0.9, 0.9, 1.5, 1.5, 1.75, 1.8, 2.2, 2.5, 2.6, 3.25, 3.6, 3.6, 2.0, 5.0, 6.0, 6.2, 9.75, 13.6, 13.8, 14.6, 15.0, 19.25, 19.8, 20.4, 21.4, 21.8, 26.5, 9.0, 3.0, 15.0, 2.5, 18.0, 22.0, 13.0, 0.25, 0.67, 15.0, 17.0, 7.0, 4.0, 10.0, )
status <-c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
   
ABCB4---------------------
boys
time <- c(36.0, 28.0, 28.0, 27.0, 27.0, 33.0, 33.0, 31.0, 37.0, 34.0, 57.0, 41.0, 58.0, 7.0, 2.5, 10.0, 8.0, 9.0, 99.0, 10.0, 10.0, 11.0, 9.0, 15.0, 3.5, 8.5, 11.0, 7.0, 9.0, 6.0, 2.75, 5.0, 14.0, 11.0, 0.4, 0.6, 0.75, 0.9, 1.75, 1.8, 3.25, 3.6, 2.0, 6.0, 13.8, 15.0, 19.25, 21.8, 15.0, 17.0, 10.0, )
status <-c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
   
ABCB4---------------------
girls
time <- c(24.0, 18.0, 26.0, 37.0, 27.0, 36.0, 30.0, 26.0, 38.0, 27.0, 24.0, 23.0, 31.0, 19.0, 33.0, 51.0, 51.0, 41.0, 37.0, 43.0, 45.0, 54.0, 55.0, 32.0, 3.0, 7.0, 11.0, 9.5, 8.0, 14.0, 15.0, 3.0, 9.0, 3.0, 8.0, 32.0, 1.75, 0.5, 5.0, 19.0, 0.3, 0.6, 0.9, 0.9, 1.5, 1.5, 2.2, 2.5, 2.6, 3.6, 5.0, 6.2, 9.75, 13.6, 14.6, 19.8, 20.4, 21.4, 26.5, 22.0, 13.0, 7.0, 4.0, )
status <-c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
Building disease table for gene TJP2
Missing sex for patient PFIC4_004
Missing sex for patient PFIC4_036
Missing sex for patient PFIC4_037
Missing sex for patient PFIC4_038
Missing sex for patient PFIC4_039
Missing sex for patient PFIC4_040
Missing sex for patient PFIC4_041
Missing sex for patient PFIC4_042
Missing sex for patient PFIC4_043
Missing sex for patient PFIC4_044
Missing sex for patient PFIC4_045
Missing sex for patient PFIC4_046
Missing sex for patient PFIC4_047
Missing sex for patient PFIC4_051
Missing sex for patient PFIC4_053
Missing sex for patient PFIC4_054
Missing sex for patient PFIC4_055
Missing sex for patient PFIC4_058
Missing sex for patient PFIC4_059
Missing sex for patient PFIC4_060
Missing sex for patient PFIC4_061
Missing sex for patient PFIC4_064
Missing sex for patient PFIC4_065
Missing sex for patient PFIC4_066
   
TJP2---------------------
all
time <- c(0.12, 9.0, 9.0, 5.0, 0.01, 5.0, 0.6, 17.0, 4.0, 3.4, 6.1, 1.2, 3.6, 3.6, 1.5, 23.0, 0.25, 7.0, 0.17, 0.17, 0.08, 0.02, 0.17, 0.17, 0.25, 1.08, 4.0, 0.08, 2.0, 2.0, 6.0, 8.0, 2.0, 1.0, 8.0, 6.0, 1.0, 4.0, 20.0, )
status <-c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
   
TJP2---------------------
boys
time <- c(5.0, 0.6, 17.0, 4.0, 3.4, 6.1, 1.2, 3.6, 1.5, )
status <-c(0, 0, 0, 0, 0, 0, 0, 0, 0, )
   
TJP2---------------------
girls
time <- c(9.0, 9.0, 0.01, 5.0, 3.6, 23.0, )
status <-c(0, 0, 0, 0, 0, 0, )
Building disease table for gene NR1H4
   
NR1H4---------------------
all
time <- c(8.0, 0.67, 0.58, 6.0, 1.67, 10.0, 0.6, 0.67, 0.08, )
status <-c(0, 1, 1, 0, 1, 0, 0, 1, 1, )
   
NR1H4---------------------
boys
time <- c(8.0, 0.58, 6.0, 1.67, 0.6, 0.08, )
status <-c(0, 1, 0, 1, 0, 1, )
   
NR1H4---------------------
girls
time <- c(0.67, 10.0, 0.67, )
status <-c(1, 0, 1, )
Building disease table for gene SLC51A
   
SLC51A---------------------
all
time <- c(3.5, 1.75, 8.5, )
status <-c(0, 0, 0, )
   
SLC51A---------------------
boys
time <- c(1.75, )
status <-c(0, )
   
SLC51A---------------------
girls
time <- c(3.5, 8.5, )
status <-c(0, 0, )
Building disease table for gene USP53
   
USP53---------------------
all
time <- c(11.0, 8.0, 2.0, 10.0, 13.0, 18.0, 21.0, 2.0, 24.0, 17.0, 6.0, 7.0, 1.0, 35.0, 18.0, 23.0, 15.0, 3.0, 2.0, 3.5, 5.0, 1.4, 0.08, 1.25, 1.08, 1.5, 2.0, )
status <-c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, )
   
USP53---------------------
boys
time <- c(8.0, 13.0, 18.0, 21.0, 2.0, 6.0, 7.0, 35.0, 3.0, 3.5, 1.4, 1.25, 1.08, 1.5, 2.0, )
status <-c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
   
USP53---------------------
girls
time <- c(11.0, 2.0, 10.0, 24.0, 17.0, 1.0, 18.0, 23.0, 15.0, 2.0, 5.0, 0.08, )
status <-c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, )
Building disease table for gene MYO5B
   
MYO5B---------------------
all
time <- c(0.5, 0.42, 5.0, 0.58, 5.5, 4.0, 12.0, 8.0, 3.0, 0.83, 1.5, 1.17, 10.17, 17.0, 14.5, 13.92, 15.0, 12.5, 16.0, 29.0, 12.0, 0.01, 19.0, 2.0, 1.0, 0.5, 3.5, 13.5, 4.5, 5.0, 7.0, 7.4, 4.4, 2.3, 2.5, 6.9, 0.58, 0.54, 10.4, 0.67, 1.0, 6.25, 8.5, 12.5, 3.0, 2.6, 9.5, 5.3, 14.0, 1.6, 4.8, 5.3, 5.1, 2.1, 16.4, 10.8, 5.0, 7.0, 10.0, 3.0, 24.0, 7.0, 0.58, 15.0, 0.58, 0.5, 8.0, 1.5, 9.0, 1.6, 2.3, 0.5, 0.42, 5.0, 0.58, 5.5, 4.0, 12.0, 8.0, 3.0, 0.83, 1.5, 1.17, 10.17, 17.0, 14.5, 13.92, 15.0, 12.5, 16.0, 29.0, 12.0, 0.01, 19.0, 2.0, 1.0, 0.5, 3.5, 13.5, 4.5, 5.0, 7.0, 7.4, 4.4, 2.3, 2.5, 6.9, 0.58, 0.54, 10.4, 0.67, 1.0, 6.25, 8.5, 12.5, 3.0, 2.6, 9.5, 5.3, 14.0, 1.6, 4.8, 5.3, 5.1, 2.1, 16.4, 10.8, 5.0, 7.0, 10.0, 3.0, 24.0, 7.0, 0.58, 15.0, 0.58, 0.5, 8.0, 1.5, 9.0, 1.6, 2.3, )
status <-c(1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
   
MYO5B---------------------
boys
time <- c(0.5, 0.42, 5.0, 5.5, 8.0, 1.17, 17.0, 14.5, 15.0, 12.5, 29.0, 12.0, 2.0, 1.0, 13.5, 4.5, 5.0, 7.0, 7.4, 4.4, 2.5, 6.9, 0.58, 0.54, 0.67, 1.0, 12.5, 3.0, 2.6, 9.5, 14.0, 4.8, 5.3, 2.1, 16.4, 5.0, 10.0, 7.0, 0.58, 0.58, 0.5, 1.5, 1.6, 0.5, 0.42, 5.0, 5.5, 8.0, 1.17, 17.0, 14.5, 15.0, 12.5, 29.0, 12.0, 2.0, 1.0, 13.5, 4.5, 5.0, 7.0, 7.4, 4.4, 2.5, 6.9, 0.58, 0.54, 0.67, 1.0, 12.5, 3.0, 2.6, 9.5, 14.0, 4.8, 5.3, 2.1, 16.4, 5.0, 10.0, 7.0, 0.58, 0.58, 0.5, 1.5, 1.6, )
status <-c(1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
   
MYO5B---------------------
girls
time <- c(0.58, 4.0, 12.0, 3.0, 0.83, 1.5, 10.17, 13.92, 16.0, 0.01, 19.0, 0.5, 3.5, 2.3, 10.4, 6.25, 8.5, 5.3, 1.6, 5.1, 10.8, 7.0, 3.0, 24.0, 15.0, 8.0, 9.0, 2.3, 0.58, 4.0, 12.0, 3.0, 0.83, 1.5, 10.17, 13.92, 16.0, 0.01, 19.0, 0.5, 3.5, 2.3, 10.4, 6.25, 8.5, 5.3, 1.6, 5.1, 10.8, 7.0, 3.0, 24.0, 15.0, 8.0, 9.0, 2.3, )
status <-c(1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
Building disease table for gene SEMA7A
   
SEMA7A---------------------
all
time <- c(4.0, )
status <-c(0, )
   
SEMA7A---------------------
boys
time <- c()
status <-c()
   
SEMA7A---------------------
girls
time <- c(4.0, )
status <-c(0, )
Building disease table for gene TMEM199
   
TMEM199---------------------
all
time <- c(4.0, 27.0, 24.0, 24.0, 23.0, 15.0, 41.0, 23.0, 12.0, )
status <-c(0, 0, 0, 0, 0, 0, 0, 0, 0, )
   
TMEM199---------------------
boys
time <- c(4.0, 24.0, 24.0, 23.0, 15.0, 41.0, 12.0, )
status <-c(0, 0, 0, 0, 0, 0, 0, )
   
TMEM199---------------------
girls
time <- c(27.0, 23.0, )
status <-c(0, 0, )
