THES123_52     WT WT
THES123_53     WT WT
THES123_54     WT WT
THES123_56     WT WT
THES123_57     WT WT
THES123_58     WT WT
THES123_59     NG_007374.1(NM_003742.2):c.99G>A NG_007374.1(NP_003733.2):p.(=)
THES123_61     WT WT
THES123_62     WT WT
THES123_63     WT WT
THES123_64     WT WT
THES123_65     WT WT
THES123_66     WT WT
THES123_67     WT WT
THES123_68     WT WT
THES123_69     WT WT
THES123_70     NG_007374.1(NM_003742.2):c.3127A>G NG_007374.1(NP_003733.2):p.(Lys1043Glu)
THES123_71     WT WT
THES123_72     WT WT
THES123_73     WT WT
THES123_74     WT WT
THES123_75     WT WT
THES123_76     WT WT
THES123_77     NG_007374.1(NM_003742.2):c.2178+1G>A [Splice site(s) affected]
THES123_78     WT WT
THES123_79     WT WT
THES123_80     WT WT
THES123_81     NG_007374.1(NM_003742.2):c.3676C>T NG_007374.1(NP_003733.2):p.(Arg1226Cys) 
THES123_83     WT WT
THES123_84     WT WT
THES123_85     WT WT
THES123_86     WT WT
THES123_87     WT WT
THES123_88     WT WT
THES123_89     WT WT
THES123_90     WT WT
THES123_91     WT WT
THES123_92     WT WT
THES123_93     WT WT
THES123_94     NG_007148.1(NM_005603.3):c.3016-9C>A NG_007148.1(NP_005594.1):p.(=)
THES123_95     WT WT
THES123_96     NG_007148.1(NM_005603.3):c.1892G>A NG_007148.1(NP_005594.1):p.(Arg631Gln)
THES123_97     WT WT
THES123_98     WT WT
THES123_99     WT WT
THES123_100    WT WT
THES123_101    WT WT
THES123_102    WT WT
THES123_103    WT WT
THES123_104    WT WT
THES123_105    WT WT
THES123_106    WT WT
THES123_107    WT WT
THES123_108    WT WT
THES123_109    NG_007374.1(NM_003742.2):c.2012-8T>G NG_007374.1(NP_003733.2):p.(=)
THES123_110    NG_007374.1(NM_003742.2):c.74C>A NG_007374.1(NP_003733.2):p.(Ser25*)
THES123_111    NG_007374.1(NM_003742.2):c.3691C>T NG_007374.1(NP_003733.2):p.(Arg1231Trp)
THES123_112    NG_007374.1(NM_003742.2):c.890A>G NG_007374.1(NP_003733.2):p.(Glu297Gly)
THES123_113    NG_007374.1(NM_003742.2):c.890A>G NG_007374.1(NP_003733.2):p.(Glu297Gly)
THES123_114    NotFoundOrNotTested NotFoundOrNotTested
THES123_115    NG_007374.1(NM_003742.2):c.1416T>A NG_007374.1(NP_003733.2):p.(Tyr472*)
THES123_116    NG_007374.1(NM_003742.2):c.1309-13_1309-8del NG_007374.1(NP_003733.2):p.(=)
THES123_117    NG_007374.1(NM_003742.2):c.= NG_007374.1(NP_003733.2):p.(=)
THES123_118    NG_007374.1(NM_003742.2):c.2316T>G NG_007374.1(NP_003733.2):p.(Tyr772*)
THES123_119    NotFoundOrNotTested NotFoundOrNotTested
THES123_120    NG_007374.1(NM_003742.2):c.1_3966del NG_007374.1(NP_003733.2):p.?
THES123_121    NG_007374.1(NM_003742.2):c.2343+1G>T [Splice site(s) affected]
THES123_122    NG_007374.1(NM_003742.2):c.379del NG_007374.1(NP_003733.2):p.(Thr127Hisfs*6)
THES123_123    NG_007374.1(NM_003742.2):c.3213+1del [Splice site(s) affected]
THES123_124    NG_007374.1(NM_003742.2):c.3382C>T NG_007374.1(NP_003733.2):p.(Arg1128Cys)
THES123_125    NG_007374.1(NM_003742.2):c.1238T>G NG_007374.1(NP_003733.2):p.(Leu413Trp)
THES123_126    NG_007374.1(NM_003742.2):c.1238T>G NG_007374.1(NP_003733.2):p.(Leu413Trp)
THES123_127    NG_007374.1(NM_003742.2):c.149T>C NG_007374.1(NP_003733.2):p.(Leu50Ser)
THES123_128    NG_007374.1(NM_003742.2):c.149T>C NG_007374.1(NP_003733.2):p.(Leu50Ser)
THES123_129    NG_007374.1(NM_003742.2):c.1445A>G NG_007374.1(NP_003733.2):p.(Asp482Gly)
THES123_130    NotFoundOrNotTested NotFoundOrNotTested
THES123_131    NM_003742.4:c.2944G>A NP_003733.2:p.(Gly982Arg)
THES123_132    Unclear NP_003733.2:p.(Ile528Ter)
THES123_133    NG_007374.1:g.103951A>G [Splice site(s) affected]
THES123_134    Unclear NP_003733.2:p.(=)
THES123_135    WT WT 
THES123_136    WT WT
THES123_137    NM_003742.4:c.(3677G>A) NP_003733.2:p.(Arg1226His)
THES123_138    WT WT
THES123_139    WT WT
THES123_140    NotFoundOrNotTested
THES123_141    NotFoundOrNotTested
THES123_142    NotFoundOrNotTested
THES123_143    NotFoundOrNotTested
THES123_144    WT WT
THES123_145    WT WT
THES123_146    WT WT
THES123_147    WT WT
THES123_148    NG_007374.1(NM_003742.2):c.953_954del NG_007374.1(NP_003733.2):p.(Lys318Argfs*33)
THES123_149    NG_007148.1(NM_005603.3):c.2788C>T NG_007148.1(NP_005594.1):p.(Arg930*)
THES123_150    NG_007374.1(NM_003742.2):c.1966_1967del NG_007374.1(NP_003733.2):p.(Leu656Alafs*9)
THES123_151    WT WT
THES123_152    WT WT
THES123_153    NG_007148.1(NM_005603.3):c.1547T>A NG_007148.1(NP_005594.1):p.(Ile516Asn)
THES123_154    NG_007148.1(NM_005603.3):c.589_592delinsCTCCA NG_007148.1(NP_005594.1):p.(Gly197Leufs*10)
THES123_155    NM_018849.3:c.(3230C>T) NM_018849.3(NP_061337.1):p.(Thr1077Met)
THES123_156    NM_018849.3:c.667A>G NM_018849.3(NP_061337.1):p.(Ile223Val)
THES123_157    NG_007148.1(NM_005603.3):c.2025dup NG_007148.1(NP_005594.1):p.(Ala676Cysfs*14)
THES123_159    NG_007148.1(NM_005603.3):c.393+1G>A [Splice site(s) affected]
THES123_160    NG_007148.1(NM_005603.3):c.1474_1475del NG_007148.1(NP_005594.1):p.(Gln492Serfs*2)
THES123_161    NG_007148.1(NM_005603.3):c.2788C>T NG_007148.1(NP_005594.1):p.(Arg930*)
THES123_162    NG_007148.1(NM_005603.3):c.1213T>C NG_007148.1(NP_005594.1):p.(Tyr405His)
THES123_163    NG_007118.1(NM_018849.2):c.1746del NG_007118.1(NP_061337.1):p.(Thr583Profs*4)
THES123_164    NG_007118.1(NM_018849.2):c.3545T>A NG_007118.1(NP_061337.1):p.(Leu1182His)
THES123_165    NG_007118.1(NM_018849.2):c.1119+1G>A [Splice site(s) affected]
THES123_166    NG_007118.1(NM_018849.2):c.3279+1G>A [Splice site(s) affected]
THES123_167    NG_007148.1(NM_005603.3):c.698+1G>T [Splice site(s) affected]
THES123_168    NG_007148.1(NM_005603.3):c.1234C>T NG_007148.1(NP_005594.1):p.(Arg412Cys)
THES123_169    NG_007148.1(NM_005603.3):c.386_390del NG_007148.1(NP_005594.1):p.(Ile129Thrfs*38)
THES123_170    WT WT
THES123_171    WT WT
THES123_172    NG_007374.1(NM_003742.2):c.2494C>T NG_007374.1(NP_003733.2):p.(Arg832Cys)
THES123_173    NG_007374.1(NM_003742.2):c.2494C>T NG_007374.1(NP_003733.2):p.(Arg832Cys)
THES123_174    NG_007374.1(NM_003742.2):c.2494C>T NG_007374.1(NP_003733.2):p.(Arg832Cys)
THES123_175    NG_007374.1(NM_003742.2):c.2494C>T NG_007374.1(NP_003733.2):p.(Arg832Cys)
THES123_176    NG_007374.1(NM_003742.2):c.2494C>T NG_007374.1(NP_003733.2):p.(Arg832Cys)
THES123_177    WT WT
THES123_178    WT WT
THES123_179    NG_007374.1(NM_003742.2):c.379del NG_007374.1(NP_003733.2):p.(Thr127Hisfs*6)
THES123_180    NG_007374.1(NM_003742.2):c.379del NG_007374.1(NP_003733.2):p.(Thr127Hisfs*6)
THES123_181    NG_007374.1(NM_003742.2):c.379del NG_007374.1(NP_003733.2):p.(Thr127Hisfs*6)
THES123_182    NG_007374.1(NM_003742.2):c.379del NG_007374.1(NP_003733.2):p.(Thr127Hisfs*6)
THES123_183    NG_007374.1(NM_003742.2):c.379del NG_007374.1(NP_003733.2):p.(Thr127Hisfs*6)
THES123_184    NG_007374.1(NM_003742.2):c.379del NG_007374.1(NP_003733.2):p.(Thr127Hisfs*6)
THES123_185    NG_007374.1(NM_003742.2):c.379del NG_007374.1(NP_003733.2):p.(Thr127Hisfs*6)
THES123_186    NG_007374.1(NM_003742.2):c.379del NG_007374.1(NP_003733.2):p.(Thr127Hisfs*6)
THES123_187    NG_007374.1(NM_003742.2):c.379del NG_007374.1(NP_003733.2):p.(Thr127Hisfs*6)
THES123_188    NG_007374.1(NM_003742.2):c.379del NG_007374.1(NP_003733.2):p.(Thr127Hisfs*6)
THES123_189    WT WT
THES123_190    NG_007374.1(NM_003742.2):c.379del NG_007374.1(NP_003733.2):p.(Thr127Hisfs*6)
THES123_191    NG_007374.1(NM_003742.2):c.379del NG_007374.1(NP_003733.2):p.(Thr127Hisfs*6)
THES123_192    NG_007374.1(NM_003742.2):c.379del NG_007374.1(NP_003733.2):p.(Thr127Hisfs*6)
THES123_193    NG_007374.1(NM_003742.2):c.3457C>T NG_007374.1(NP_003733.2):p.(Arg1153Cys)
THES123_194    NG_007374.1(NM_003742.2):c.3457C>T NG_007374.1(NP_003733.2):p.(Arg1153Cys)
THES123_195    NG_007374.1(NM_003742.2):c.3457C>T NG_007374.1(NP_003733.2):p.(Arg1153Cys)
THES123_196    NG_007374.1(NM_003742.2):c.3457C>T NG_007374.1(NP_003733.2):p.(Arg1153Cys)
THES123_197    NG_007374.1(NM_003742.2):c.3457C>T NG_007374.1(NP_003733.2):p.(Arg1153Cys)
THES123_198    NG_007374.1(NM_003742.2):c.3457C>T NG_007374.1(NP_003733.2):p.(Arg1153Cys)
THES123_199    NG_007374.1(NM_003742.2):c.[1331T>C;3457C>T] NG_007374.1(NP_003733.2):p.[Val444Ala;Arg1153Cys]
THES123_200    NG_007374.1(NM_003742.2):c.[936G>T;3382C>T] NG_007374.1(NP_003733.2):p.[Gln312His;Arg1128Cys]
THES123_201    NG_007374.1(NM_003742.2):c.[936G>T;3382C>T] NG_007374.1(NP_003733.2):p.[Gln312His;Arg1128Cys]
THES123_202    WT WT
THES123_203    NG_007374.1(NM_003742.2):c.3011G>A NG_007374.1(NP_003733.2):p.(Gly1004Asp)
THES123_204    NG_007374.1(NM_003742.2):c.1907A>G NG_007374.1(NP_003733.2):p.(Glu636Gly)
THES123_205    NG_007374.1(NM_003742.2):c.3624T>A NG_007374.1(NP_003733.2):p.(Tyr1208*)
THES123_206    NG_007374.1(NM_003742.2):c.611+5G>A [Splice site(s) affected]
THES123_207    NG_007118.1(NM_018849.2):c.2692G>A NG_007118.1(NP_061337.1):p.(Glu898Lys)
THES123_208    NG_007118.1(NM_018849.2):c.2692G>A NG_007118.1(NP_061337.1):p.(Glu898Lys)
THES123_209    NG_007118.1(NM_018849.2):c.2692G>A NG_007118.1(NP_061337.1):p.(Glu898Lys)
THES123_210    NG_007118.1(NM_018849.2):c.2692G>A NG_007118.1(NP_061337.1):p.(Glu898Lys)
THES123_211    NG_007118.1(NM_018849.2):c.2692G>A NG_007118.1(NP_061337.1):p.(Glu898Lys)
THES123_212    NG_007118.1(NM_018849.2):c.2692G>A NG_007118.1(NP_061337.1):p.(Glu898Lys)
THES123_213    NG_007118.1(NM_018849.2):c.2692G>A NG_007118.1(NP_061337.1):p.(Glu898Lys)
THES123_214    NG_007118.1(NM_018849.2):c.2692G>A NG_007118.1(NP_061337.1):p.(Glu898Lys)
THES123_215    NG_007118.1(NM_018849.2):c.221T>G NG_007118.1(NP_061337.1):p.(Met74Arg)
THES123_216    NG_007118.1(NM_018849.2):c.2906G>A NG_007118.1(NP_061337.1):p.(Arg969His)
THES123_217    NG_007118.1(NM_018849.2):c.2906G>A NG_007118.1(NP_061337.1):p.(Arg969His)
THES123_218    NG_007118.1(NM_018849.2):c.2906G>A NG_007118.1(NP_061337.1):p.(Arg969His)
THES123_219    NG_007118.1(NM_018849.2):c.1584G>C NG_007118.1(NP_061337.1):p.(Glu528Asp)
THES123_220    NG_007118.1(NM_018849.2):c.2908T>C NG_007118.1(NP_061337.1):p.(Phe970Leu)
THES123_221    NG_007118.1(NM_018849.2):c.526C>T NG_007118.1(NP_061337.1):p.(Arg176Trp)
THES123_222    NG_007118.1(NM_018849.2):c.526C>T NG_007118.1(NP_061337.1):p.(Arg176Trp)
THES123_223    NG_007118.1(NM_018849.2):c.526C>T NG_007118.1(NP_061337.1):p.(Arg176Trp)
THES123_224    NG_007118.1(NM_018849.2):c.526C>T NG_007118.1(NP_061337.1):p.(Arg176Trp)
THES123_225    NG_007118.1(NM_018849.2):c.296C>T NG_007118.1(NP_061337.1):p.(Ser99Phe) NG_007374.1:WT WT NP_003733.2:WT
THES123_226    NG_007118.1(NM_018849.2):c.296C>T NG_007118.1(NP_061337.1):p.(Ser99Phe)
THES123_227    NG_007118.1(NM_018849.2):c.1378A>T NG_007118.1(NP_061337.1):p.(Ile460Phe)
THES123_228    NG_007118.1(NM_018849.2):c.2064+1G>C [Splice site(s) affected]
THES123_229    NG_007118.1(NM_018849.2):c.628_643del NG_007118.1(NP_061337.1):p.(Phe210Serfs*5)
THES123_230    NG_007118.1(NM_018849.2):c.628_643del NG_007118.1(NP_061337.1):p.(Phe210Serfs*5)
THES123_231    NG_007148.1(NM_005603.3):c.2124_2125insN[20] NG_007148.1(NP_005594.1):p.(Lys709Xaafs*41)
THES123_232    NG_007148.1(NM_005603.3):c.2097+2T>C [Splice site(s) affected]
THES123_233    NG_007148.1(NM_005603.3):c.2097+2T>C [Splice site(s) affected]
THES123_234    NG_007374.1(NM_003742.2):c.3495G>C NG_007374.1(NP_003733.2):p.(Leu1165Phe)
THES123_235    NG_007118.1(NM_018849.2):c.3152T>C NG_007118.1(NP_061337.1):p.(Val1051Ala)
THES123_236    NG_007148.1(NM_005603.3):c.1587_1589del NG_007148.1(NP_005594.1):p.(Phe529del)
THES123_237    NG_007148.1(NM_005603.3):c.2941G>A NG_007148.1(NP_005594.1):p.(Glu981Lys)
THES123_238    NG_007148.1(NM_005603.3):c.380T>C NG_007148.1(NP_005594.1):p.(Leu127Pro)
THES123_239    NG_007148.1(NM_005603.3):c.2124_2125insN[20] NG_007148.1(NP_005594.1):p.(Lys709Xaafs*41)
THES123_240    NG_007148.1(NM_005603.3):c.3157G>A NG_007148.1(NP_005594.1):p.(Gly1053Arg)
THES123_241    NG_007148.1(NM_005603.3):c.2418+5G>A [Splice site(s) affected]
THES123_242    NG_007148.1(NM_005603.3):c.1587_1589del NG_007148.1(NP_005594.1):p.(Phe529del)
THES123_238    NG_007148.1(NM_005603.3):c.2373dup NG_007148.1(NP_005594.1):p.(Pro792Serfs*17)
THES123_239    NG_007148.1(NM_005603.3):c.841T>A NG_007148.1(NP_005594.1):p.(Trp281Arg)
THES123_240    NG_007148.1(NM_005603.3):c.1235G>C NG_007148.1(NP_005594.1):p.(Arg412Pro)
THES123_241    NG_007148.1(NM_005603.3):c.1932+1G>T [Splice site(s) affected]
THES123_242    NG_007148.1(NM_005603.3):c.1367C>T NG_007148.1(NP_005594.1):p.(Thr456Met)
THES123_243    NM_003742.2:c.1062T>A NM_003742.2(NP_003733.2):p.(Tyr354*)
THES123_244    
THES123_245    NM_003742.2:c.1062T>A NM_003742.2(NP_003733.2):p.(Tyr354*)
THES123_246    NM_005603.4:c.1208C>T NM_005603.4(NP_005594.1):p.(Ser403Phe)
THES123_247    NM_003742.2:c.3083_3084inv NM_003742.2(NP_003733.2):p.(Ala1028Val)
THES123_248    NM_000443.4:c.3431T>C NM_000443.4(NP_000434.1):p.(Ile1144Thr)
THES123_249    NM_005603.3:c.1587_1589del NM_005603.3(NP_005594.1):p.(Phe529del)
THES123_250    NM_003742.2:c.3169C>T NM_003742.2(NP_003733.2):p.(Arg1057*)
THES123_251    NM_003742.2:c.3011G>A NM_003742.2(NP_003733.2):p.(Gly1004Asp)
THES123_252    NM_003742.2:c.1763C>T NM_003742.2(NP_003733.2):p.(Ala588Val)
THES123_253    NM_003742.2:c.3509T>C NM_003742.2(NP_003733.2):p.(Ile1170Thr)
THES123_254    NM_018849.2:c.[3139del;3141A>C] NM_018849.2(NP_061337.1):p.?
THES123_255    NM_018849.2:c.3220G>A NM_018849.2(NP_061337.1):p.(Gly1074Arg)
THES123_256    NM_018849.2:c.1436C>T NM_018849.2(NP_061337.1):p.(Pro479Leu)
THES123_257    NM_018849.2:c.3139G>C NM_018849.2(NP_061337.1):p.(Ala1047Pro)
THES123_258    NG_007148.1(NM_005603.3):c.1819+49T>C NG_007148.1(NP_005594.1):p.(=)
THES123_259    NG_007118.1(NM_018849.2):c.1119+1G>A [Splice site(s) affected]
THES123_260    NG_007374.1(NM_003742.2):c.1621A>C NG_007374.1(NP_003733.2):p.(Ile541Leu)
THES123_261    NotFoundOrNotTested NotFoundOrNotTested
THES123_262    NG_007374.1(NM_003742.2):c.1558A>T NG_007374.1(NP_003733.2):p.(Arg520*)
THES123_263    NG_007374.1(NM_003742.2):c.3605T>C NG_007374.1(NP_003733.2):p.(Met1202Thr)
THES123_264    NG_007374.1(NM_003742.2):c.150+3A>G [Splice site(s) affected]
THES123_265    NG_007374.1(NM_003742.2):c.1421C>T NG_007374.1(NP_003733.2):p.(Pro474Leu)
THES123_266    NG_007374.1(NM_003742.2):c.1445A>G NG_007374.1(NP_003733.2):p.(Asp482Gly)
THES123_267    NG_007374.1(NM_003742.2):c.1544A>C NG_007374.1(NP_003733.2):p.(Asn515Thr)
THES123_268    NG_007374.1(NM_003742.2):c.1445A>G NG_007374.1(NP_003733.2):p.(Asp482Gly)
THES123_269    NG_007118.1(NM_018849.2):c.2149T>A NG_007118.1(NP_061337.1):p.(Cys717Ser)
THES123_270    NG_007118.1(NM_018849.2):c.504C>T NG_007118.1(NP_061337.1):p.(=)
THES123_271    NG_007374.1(NM_003742.2):c.1638G>T NG_007374.1(NP_003733.2):p.(Gln546His)
THES123_272    
THES123_273    NG_007374.1(NM_003742.2):c.1809G>C NG_007374.1(NP_003733.2):p.(Lys603Asn)
THES123_274    NG_007374.1(NM_003742.2):c.2219del NG_007374.1(NP_003733.2):p.(Pro740Glnfs*6)
THES123_275    NG_007374.1(NM_003742.2):c.1493T>C NG_007374.1(NP_003733.2):p.(Ile498Thr)
THES123_276    NG_007374.1(NM_003742.2):c.2594C>T NG_007374.1(NP_003733.2):p.(Ala865Val)
THES123_277    NG_007374.1(NM_003742.2):c.1637A>G NG_007374.1(NP_003733.2):p.(Gln546Arg)
THES123_278    NG_007374.1(NM_003742.2):c.2086C>T NG_007374.1(NP_003733.2):p.(Arg696Trp)
THES123_279    NG_007118.1(NM_018849.2):c.1798A>T NG_007118.1(NP_061337.1):p.(Ile600Phe)
THES123_280    WT WT
THES123_281    NG_007374.1(NM_003742.2):c.2494C>G NG_007374.1(NP_003733.2):p.(Arg832Gly)
THES123_282    NG_007148.1(NM_005603.3):c.2246T>C NG_007148.1(NP_005594.1):p.(Leu749Pro)
THES123_283    NotFoundOrNotTested NotFoundOrNotTested
THES123_284    NG_007374.1(NM_003742.2):c.2594C>T NG_007374.1(NP_003733.2):p.(Ala865Val)
THES123_285    NotFoundOrNotTested NotFoundOrNotTested
THES123_286    NG_007374.1(NM_003742.2):c.1416T>A NG_007374.1(NP_003733.2):p.(Tyr472*)
THES123_287    NG_007148.1(NM_005603.3):c.2246T>C NG_007148.1(NP_005594.1):p.(Leu749Pro)
THES123_288    WT WT
THES123_289    NG_007374.1(NM_003742.2):c.3904G>T NG_007374.1(NP_003733.2):p.(Glu1302*)
THES123_290    NM_003742.4:c.([1331T>C;2453A>T;2944G>A]) NP_003733.2:p.[Val444Ala;Tyr818Phe;Gly982Arg]
THES123_291    NG_007374.1(NM_003742.2):c.1331T>C NG_007374.1(NP_003733.2):p.[Val444Ala;Gln976*]
THES123_292    NP_003733.2:p.(Val444Ala)
THES123_293    NG_007148.1(NM_005603.3):c.589_592delinsCTCCA NG_007148.1(NP_005594.1):p.(Gly197Leufs*10)
THES123_294    NG_007148.1(NM_005603.3):c.1587_1589del NG_007148.1(NP_005594.1):p.(Phe529del)
THES123_295    NG_007148.1(NM_005603.3):c.1660G>A NG_007148.1(NP_005594.1):p.(Asp554Asn)
THES123_296    NG_007148.1(NM_005603.3):c.2941G>A NG_007148.1(NP_005594.1):p.(Glu981Lys)
THES123_297    NG_007374.1(NM_003742.2):c.548T>C NG_007374.1(NP_003733.2):p.(Met183Thr)
THES123_298    NG_007374.1(NM_003742.2):c.1360del NG_007374.1(NP_003733.2):p.(Val454*)
THES123_299    NG_007374.1(NM_003742.2):c.1331T>C NG_007374.1(NP_003733.2):p.(Val444Ala)
THES123_300    NG_007118.1(NM_018849.2):c.431G>A NG_007118.1(NP_061337.1):p.(Arg144Gln)
THES123_301    WT WT
THES123_302    NG_007118.1(NM_018849.2):c.2177C>T NG_007118.1(NP_061337.1):p.(Pro726Leu)
THES123_303    NG_007118.2(NM_000443.4):c.3486+5G>A [Splice site(s) affected]
THES123_304    
THES123_305    NG_007118.1(NM_018849.2):c.1954A>G NG_007118.1(NP_061337.1):p.(Arg652Gly)
THES123_306    NG_007118.1(NM_018849.2):c.1954A>G NG_007118.1(NP_061337.1):p.(Arg652Gly)
THES123_307    NG_007118.1(NM_018849.2):c.2177C>T NG_007118.1(NP_061337.1):p.(Pro726Leu)
THES123_308    NG_007118.1(NM_018849.2):c.79A>G NG_007118.1(NP_061337.1):p.(Ser27Gly)
THES123_309    NG_007118.1(NM_018849.2):c.2177C>T NG_007118.1(NP_061337.1):p.(Pro726Leu)
THES123_310    NG_007118.2(NM_000443.4):c.3633+1G>T [Splice site(s) affected]
THES123_311    NG_007118.2(NM_000443.4):c.2858C>A NG_007118.2(NP_000434.1):p.(Ala953Asp)
THES123_312    NG_007118.2(NM_000443.4):c.2858C>A NG_007118.2(NP_000434.1):p.(Ala953Asp)
THES123_313    NG_007118.1(NM_018849.2):c.2177C>T NG_007118.1(NP_061337.1):p.(Pro726Leu)
THES123_314    NG_007118.2(NM_000443.4):c.3541C>G NG_007118.2(NP_000434.1):p.(Gln1181Glu)
THES123_315    NG_007118.2(NM_000443.4):c.504C>T NG_007118.2(NP_000434.1):p.(=)
THES123_316    NG_007118.2(NM_000443.4):c.3633+1G>T [Splice site(s) affected]
THES123_317    NG_007118.1(NM_018849.2):c.2177C>T NG_007118.1(NP_061337.1):p.(Pro726Leu)
THES123_318    NG_007118.1(NM_018849.2):c.2177C>T NG_007118.1(NP_061337.1):p.(Pro726Leu)
THES123_319    NG_007118.2(NM_000443.4):c.2380G>C NG_007118.2(NP_000434.1):p.(Ala794Pro)
THES123_320    NG_007118.2(NM_000443.4):c.523A>G NG_007118.2(NP_000434.1):p.(Thr175Ala)
THES123_321    NG_007118.2(NM_000443.4):c.2783+1G>C [Splice site(s) affected]
THES123_322    NG_007118.2(NM_000443.4):c.3257A>C NG_007118.2(NP_000434.1):p.(Tyr1086Ser)
THES123_323    NG_007118.2(NM_000443.4):c.283C>T NG_007118.2(NP_000434.1):p.(Pro95Ser)
THES123_324    NG_007118.2(NM_000443.4):c.959C>T NG_007118.2(NP_000434.1):p.(Ser320Phe)
THES123_325    NG_007118.2(NM_000443.4):c.283C>T NG_007118.2(NP_000434.1):p.(Pro95Ser)
THES123_326    NG_007118.2(NM_000443.4):c.959C>T NG_007118.2(NP_000434.1):p.(Ser320Phe)
THES123_327    NG_007118.2(NM_000443.4):c.2950G>A NG_007118.2(NP_000434.1):p.(Ala984Thr)
THES123_328    NG_007118.2(NM_000443.4):c.959C>T NG_007118.2(NP_000434.1):p.(Ser320Phe)
THES123_329    NG_007118.2(NM_000443.4):c.959C>T NG_007118.2(NP_000434.1):p.(Ser320Phe)
THES123_330    WT WT
THES123_331    NG_007118.2(NM_000443.4):c.2860G>A NG_007118.2(NP_000434.1):p.(Gly954Ser)
THES123_332    NG_007118.2(NM_000443.4):c.2860G>A NG_007118.2(NP_000434.1):p.(Gly954Ser)
THES123_333    WT WT




THES123_334    NG_007118.2(NM_000443.4):c.1745G>A NG_007118.2(NP_000434.1):p.(Arg582Gln)
THES123_335    NG_007118.1(NM_018849.2):c.3545T>A NG_007118.1(NP_061337.1):p.(Leu1182His)
THES123_336    NG_007118.2(NM_000443.4):c.1119+1G>A [Splice site(s) affected]
THES123_337    NG_007118.2(NM_000443.4):c.3279+1G>A [Splice site(s) affected]
THES123_338    NG_007118.2(NM_000443.4):c.1798A>G NG_007118.2(NP_000434.1):p.(Ile600Val)
THES123_339    NM_003742.4:c.1907A>G NP_003733.1:p.(Glu636Gly)
THES123_340    NM_003742.4:c.1460G>A NP_003733.1:p.(Arg487His)
THES123_341    NG_007374.1(NM_003742.2):c.2099del NG_007374.1(NP_003733.2):p.(Lys700Serfs*13)
THES123_342    WT WT
THES123_343    NG_007148.1(NM_005603.3):c.842G>C NG_007148.1(NP_005594.1):p.(Trp281Ser)
THES123_344    NG_007148.1(NM_005603.3):c.2021T>C NG_007148.1(NP_005594.1):p.(Met674Thr)
THES123_345    NG_007148.1(NM_005603.3):c.237dup NG_007148.1(NP_005594.1):p.(Met80Tyrfs*9)
THES123_346    NG_007148.1(NM_005603.3):c.1367C>T NG_007148.1(NP_005594.1):p.(Thr456Met)
THES123_347    NG_007148.1(NM_005603.3):c.1604A>T NG_007148.1(NP_005594.1):p.(His535Leu)
THES123_348    NG_007374.1(NM_003742.2):c.249dup NG_007374.1(NP_003733.2):p.(Gly84Trpfs*9)
THES123_349    NG_007148.1(NM_005603.3):c.379C>G NG_007148.1(NP_005594.1):p.(Leu127Val)
THES123_350    NG_007148.1(NM_005603.3):c.379C>G NG_007148.1(NP_005594.1):p.(Leu127Val)
THES123_351    NG_007374.1(NM_003742.2):c.1156G>T NG_007374.1(NP_003733.2):p.(Gly386*)
THES123_352    NG_007118.2(NM_000443.4):c.3680T>C NG_007118.2(NP_000434.1):p.(Ile1227Thr)
THES123_353    NG_007148.1(NM_005603.3):c.589_592delinsCTCCA NG_007148.1(NP_005594.1):p.(Gly197Leufs*10)
THES123_354    NG_007118.1(NM_018849.2):c.1195G>C NG_007118.1(NP_061337.1):p.(Val399Leu)
THES123_355    NG_007374.1(NM_003742.2):c.1213T>C NG_007374.1(NP_003733.2):p.(Cys405Arg)
THES123_356    NG_007374.1(NM_003742.2):c.1502T>G NG_007374.1(NP_003733.2):p.(Val501Gly)
THES123_357    NG_007374.1(NM_003742.2):c.2495G>A NG_007374.1(NP_003733.2):p.(Arg832His)
THES123_358    NG_007374.1(NM_003742.2):c.2495G>A NG_007374.1(NP_003733.2):p.(Arg832His)
THES123_359    NG_007148.1(NM_005603.3):c.2081T>A NG_007148.1(NP_005594.1):p.(Ile694Asn)
THES123_360    NG_007374.1(NM_003742.2):c.386G>A NG_007374.1(NP_003733.2):p.(Cys129Tyr)
THES123_361    NG_007118.1(NM_018849.2):c.426_432del NG_007118.1(NP_061337.1):p.(Gly143Argfs*18)
THES123_362    NG_007118.1(NM_018849.2):c.(2869C>T) NG_007118.1(NP_061337.1):p.(Arg957*)
THES123_363    NG_007118.1(NM_018849.2):c.3218G>A NG_007118.1(NP_061337.1):p.(Cys1073Tyr)
THES123_364    NG_007148.1(NM_005603.3):c.923G>T NG_007148.1(NP_005594.1):p.(Gly308Val)
THES123_365    NG_007148.1(NM_005603.3):c.923G>T NG_007148.1(NP_005594.1):p.(Gly308Val)
THES123_366    NG_007148.1(NM_005603.3):c.923G>T NG_007148.1(NP_005594.1):p.(Gly308Val)
THES123_367    NG_007148.1(NM_005603.3):c.923G>T NG_007148.1(NP_005594.1):p.(Gly308Val)
THES123_368    NG_007148.1(NM_005603.3):c.923G>T NG_007148.1(NP_005594.1):p.(Gly308Val)
THES123_369    NG_007148.1(NM_005603.3):c.923G>T NG_007148.1(NP_005594.1):p.(Gly308Val)
THES123_370    NG_007118.1(NM_018849.2):c.1804G>T NG_007118.1(NP_061337.1):p.(Gly602Trp) 
THES123_371    WT WT
THES123_372    WT WT
THES123_373    NG_007148.1(NM_005603.3):c.2021T>C NG_007148.1(NP_005594.1):p.(Met674Thr)
THES123_374    NG_007374.1(NM_003742.2):c.908+1G>A [Splice site(s) affected]
THES123_375    NG_007374.1(NM_003742.2):c.2944G>A  NG_007374.1(NP_003733.2):p.(Gly982Arg)
THES123_376    NG_007374.1(NM_003742.2):c.[1331T>C;2453A>T;2944G>A] NG_007374.1(NP_003733.2):p.[Val444Ala;Tyr818Phe;Gly982Arg]
THES123_377    NG_007374.1(NM_003742.2):c.2012-8T>G NG_007374.1(NP_003733.2):p.(=)
THES123_378    NG_007374.1(NM_003742.2):c.2012-8T>G NG_007374.1(NP_003733.2):p.(=)
THES123_379    NG_007374.1(NM_003742.2):c.1442T>A NG_007374.1(NP_003733.2):p.(Val481Glu)
THES123_380    NG_007374.1(NM_003742.2):c.3593A>G NG_007374.1(NP_003733.2):p.(His1198Arg)
THES123_381    NG_007118.1(NM_018849.2):c.3826del NG_007118.1(NP_061337.1):p.(Met1276Trpfs*?)
THES123_382    NG_007118.1(NM_018849.2):c.2077_2078del NG_007118.1(NP_061337.1):p.(Pro693Thrfs*12)
THES123_383    NG_007118.1(NM_018849.2):c.1745G>A NG_007118.1(NP_061337.1):p.(Arg582Gln)
THES123_384    NG_007374.1(NM_003742.2):c.3148C>T NG_007374.1(NP_003733.2):p.(Arg1050Cys)
THES123_385    NG_007148.1(NM_005603.3):c.2097+2T>C [Splice site(s) affected]
THES123_386    NG_007148.1(NM_005603.3):c.2271T>A NG_007148.1(NP_005594.1):p.(Tyr757*)
PFIC4_001      NM_004817.4:c.2380del NM_004817.4(NP_004808.2):p.(Thr794Leufs*8)
PFIC4_002      Exon1-16_del No_protein
PFIC4_003      NM_004817.4:c.993A>G NM_004817.4(NP_004808.2):p.(=)
PFIC4_004      NM_004817.4:c.498del NM_004817.4(NP_004808.2):p.(Arg167Alafs*144)      
PFIC4_006      NM_004817.4:c.1099C>T NM_004817.4(NP_004808.2):p.(Arg367*)
PFIC4_007      NM_004817.4:c.2037dup NM_004817.4(NP_004808.2):p.(Gly680Trpfs*41)
PFIC4_008      NM_004817.4:c.1202A>G NM_004817.4(NP_004808.2):p.(Glu401Gly)
PFIC4_009      NC_000009.12(NM_004817.4):c.2668-1_2668insT NC_000009.12(NP_004808.2):p.(Met890Tyrfs*6)
PFIC4_010      NC_000009.12(NM_004817.4):c.2668-11A>G NC_000009.12(NP_004808.2):p.(=)
PFIC4_011      NM_001170415.1:c.1012C>T NM_001170415.1(NP_001163886.1):p.(Arg338*)
PFIC4_012      Exon1-16_del No_protein
PFIC4_013      NM_004817.4:c.236T>G NM_004817.4(NP_004808.2):p.(Leu79Arg)
PFIC4_014      NC_000009.12(NM_004817.4):c.1672-1G>A Splice_site(s)_affected
PFIC4_015      NC_000009.12(NM_004817.4):c.2209G>A NC_000009.12(NP_004808.2):p.(Gly737Ser)
PFIC4_016      NC_000009.12(NM_004817.4):c.2180-5T>G Splice_site(s)_affected
PFIC4_017      NC_000009.12(NM_004817.4):c.2908C>T NC_000009.12(NP_004808.2):p.(Arg970*)
PFIC4_018      NC_000009.12(NM_004817.4):c.2173C>T NC_000009.12(NP_004808.2):p.(Arg725*)
PFIC4_019      NC_000009.12(NM_004817.4):c.115-2A>C Splice_site(s)_affected
PFIC4_021      NC_000009.12(NM_001170416.2):c.2639del NC_000009.12(NP_001163887.1):p.(Thr880Serfs*12)
PFIC4_023.10   WT WT
PFIC4_023.9    WT WT
PFIC4_023.8    WT WT
PFIC4_024      WT WT
PFIC4_025      WT WT
PFIC4_026      WT WT
PFIC4_027      NM_001170415.1:c.2038del NM_001170415.1(NP_001163886.1):p.(Arg680Glufs*20)
PFIC4_028      NM_001170415.1:c.1012C>T NM_001170415.1(NP_001163886.1):p.(Arg338*)
PFIC4_029      NM_001170415.1:c.1012C>T NM_001170415.1(NP_001163886.1):p.(Arg338*)
PFIC4_030      NM_001170415.1:c.1013del NM_001170415.1(NP_001163886.1):p.(Arg338Glnfs*16)
PFIC4_031      NM_001170415.1:c.1190C>T NM_001170415.1(NP_001163886.1):p.(Pro397Leu)
PFIC4_032      NM_001170415.1:c.1373del NM_001170415.1(NP_001163886.1):p.(Ala458Glyfs*60)
PFIC4_033      NM_001170415.1:c.1373del NM_001170415.1(NP_001163886.1):p.(Ala458Glyfs*60) 
PFIC4_036      NM_004817.4:c.766_769del NM_004817.4(NP_004808.2):p.(Ala256Thrfs*54) 
PFIC4_037      NM_004817.4:c.885del NM_004817.4(NP_004808.2):p.(Ser296Alafs*15)
PFIC4_038      NM_004817.4:c.885del NM_004817.4(NP_004808.2):p.(Ser296Alafs*15)
PFIC4_039      NM_004817.4:c.782del NM_004817.4(NP_004808.2):p.(Tyr261Serfs*50)	
PFIC4_040      NM_004817.4:c.1361del NM_004817.4(NP_004808.2):p.(Ala454Glyfs*60)
PFIC4_041      NM_004817.4:c.1361del NM_004817.4(NP_004808.2):p.(Ala454Glyfs*60)
PFIC4_042      NC_000009.12(NM_004817.4):c.1992-2A>G Splice_site(s)_affected
PFIC4_043      NC_000009.12(NM_004817.4):c.1992-2A>G Splice_site(s)_affected
PFIC4_044      NC_000009.12(NM_004817.4):c.953-735_2356-249del NC_000009.12(NP_004808.2):p.(Glu318Glyfs*2)
PFIC4_045      NC_000009.12(NM_004817.4):c.953-735_2356-249del NC_000009.12(NP_004808.2):p.(Glu318Glyfs*2)
PFIC4_046      NC_000009.12(NM_004817.4):c.c.(3408-?_3573+?)del NC_000009.12(NP_004808.2):p.(Ser1136Argfs*2)
PFIC4_047      NC_000009.12(NM_004817.4):c.1894C>T NC_000009.12(NP_004808.2):p.(Arg632*) 
PFIC4_049      NM_004817.4:c.143T>C NM_004817.4(NP_004808.2):p.(Val48Ala)
PFIC4_050      NM_004817.4:c.143T>C NM_004817.4(NP_004808.2):p.(Val48Ala)
PFIC4_051      NM_004817.4:c.143T>C NM_004817.4(NP_004808.2):p.(Val48Ala)
PFIC4_052      NM_004817.4:c.143T>C NM_004817.4(NP_004808.2):p.(Val48Ala)
PFIC4_053      NM_004817.4:c.143T>C NM_004817.4(NP_004808.2):p.(Val48Ala)
PFIC4_054      NM_004817.4:c.143T>C NM_004817.4(NP_004808.2):p.(Val48Ala)
PFIC4_055      NM_004817.4:c.143T>C NM_004817.4(NP_004808.2):p.(Val48Ala)
PFIC4_056      NM_004817.4:c.143T>C NM_004817.4(NP_004808.2):p.(Val48Ala)
PFIC4_057      NM_004817.4:c.143T>C NM_004817.4(NP_004808.2):p.(Val48Ala)
PFIC4_058      NM_004817.4:c.143T>C NM_004817.4(NP_004808.2):p.(Val48Ala)
PFIC4_059      NM_004817.4:c.143T>C NM_004817.4(NP_004808.2):p.(Val48Ala)
PFIC4_064      WT WT
PFIC5_001      NM_001206977.2:c.526C>T NM_001206977.2(NP_001193906.1):p.(Arg176*)
PFIC5_002      NM_001206977.2:c.276dup NM_001206977.2(NP_001193906.1):p.(Ala93Serfs*2)
PFIC5_003      NM_001206977.2:c.276dup NM_001206977.2(NP_001193906.1):p.(Ala93Serfs*2)
PFIC5_004      NM_001206977.2:c.887C>T NM_001206977.2(NP_001193906.1):p.(Thr296Ile) 
PFIC5_005      NM_001206977.2:c.547C>T NM_001206977.2(NP_001193906.1):p.(Arg183*)
PFIC5_006      NM_001206977.2:c.526C>T NM_001206977.2(NP_001193906.1):p.(Arg176*)
PFIC5_007      NM_001206977.2:c.526C>T NM_001206977.2(NP_001193906.1):p.(Arg176*)
PFIC5_008      NM_001206977.2:c.418_419A[5] NM_001206977.2(NP_001193906.1):p.(Tyr139_Asn140insLys)
PFIC5_009      NM_001206977.2:c.418_419A[5] NM_001206977.2(NP_001193906.1):p.(Tyr139_Asn140insLys)
PFIC6_001      NM_152672.5:c.845T>C NM_152672.5(NP_689885.4):p.(Ile282Thr)
PFIC6_002      NM_152672.5:c.845T>C NM_152672.5(NP_689885.4):p.(Ile282Thr)
PFIC6_003      NM_152672.5:c.845T>C NM_152672.5(NP_689885.4):p.(Ile282Thr)
PFIC7_001      Exon1_del No_protein
PFIC7_002      Exon1_del No_protein
PFIC7_003      Exon1_del No_protein
PFIC7_004      NC_000004.12(NM_019050.2):c.145-10_168del Splice_site(s)_affected
PFIC7_005      NC_000004.12(NM_019050.2):c.145-10_168del Splice_site(s)_affected
PFIC7_006      NM_019050.2:c.725C>T NM_019050.2(NP_061923.2):p.(Pro242Leu)
PFIC7_007      NM_019050.2:c.510del NM_019050.2(NP_061923.2):p.(Ser171Argfs*62) 
PFIC7_008      NM_019050.2:c.951del NM_019050.2(NP_061923.2):p.(Phe317Leufs*6)
PFIC7_009      NM_019050.2:c.951del NM_019050.2(NP_061923.2):p.(Phe317Leufs*6)	
PFIC7_010      NM_019050.2:c.951del NM_019050.2(NP_061923.2):p.(Phe317Leufs*6)
PFIC7_011      NM_019050.2:c.951del NM_019050.2(NP_061923.2):p.(Phe317Leufs*6)
PFIC7_012      NM_019050.2:c.951del NM_019050.2(NP_061923.2):p.(Phe317Leufs*6)
PFIC7_013      NM_019050.2:c.1744C>T NM_019050.2(NP_061923.2):p.(Arg582*)
PFIC7_014      NM_019050.2:c.1744C>T NM_019050.2(NP_061923.2):p.(Arg582*)
PFIC7_015      NM_019050.2:c.1744C>T NM_019050.2(NP_061923.2):p.(Arg582*)
PFIC7_026      NM_019050.2:c.1687_1688delinsC NM_019050.2(NP_061923.2):p.(Ser563Profs*25)
PFIC7_016      NM_019050.2:c.951del NM_019050.2(NP_061923.2):p.(Phe317Leufs*6)
PFIC7_017      NM_019050.2:c.951del NM_019050.2(NP_061923.2):p.(Phe317Leufs*6)
PFIC7_018      NM_019050.2:c.951del NM_019050.2(NP_061923.2):p.(Phe317Leufs*6)
PFIC7_019      NM_019050.2:c.1012C>T NM_019050.2(NP_061923.2):p.(Arg338*)
PFIC7_020      NM_019050.2:c.834_835dup NM_019050.2(NP_061923.2):p.(Val279Glufs*17)
PFIC7_021      NC_000004.12(NM_019050.2):c.878G>T NC_000004.12(NP_061923.2):p.(Gly293Val)
PFIC7_022      NM_019050.2:c.1012C>T NM_019050.2(NP_061923.2):p.(Arg338*)
PFIC7_023      NC_000004.12(NM_019050.2):c.1426C>T NC_000004.12(NP_061923.2):p.(Arg476*) 
PFIC7_024      NC_000004.12(NM_019050.2):c.395A>G NC_000004.12(NP_061923.2):p.(His132Arg)
PFIC7_025      NM_019050.2:c.1012C>T NM_019050.2(NP_061923.2):p.(Arg338*)
PFIC7_027      NC_000004.12(NM_019050.2):c.1017_1057del  NC_000004.12(NP_061923.2):p.(Cys339Trpfs*7)
