THES123_52     NG_007118.1(NM_018849.2):c.1943del NG_007118.1(NP_061337.1):p.(Lys648Argfs*51)
THES123_53     NG_007374.1(NM_003742.2):c.667C>T NG_007374.1(NP_003733.2):p.(Arg223Cys)
THES123_54     NG_007374.1(NM_003742.2):c.862A>G NG_007374.1(NP_003733.2):p.(Met288Val)
THES123_56     NG_007374.1(NM_003742.2):c.1396C>A NG_007374.1(NP_003733.2):p.(Gln466Lys)
THES123_57     NG_007374.1(NM_003742.2):c.816G>T NG_007374.1(NP_003733.2):p.(Lys272Asn)
THES123_58     NG_007374.1(NM_003742.2):c.2093G>A NG_007374.1(NP_003733.2):p.(Arg698His)
THES123_59     NG_007374.1(NM_003742.2):c.1409G>A NG_007374.1(NP_003733.2):p.(Arg470Gln) 
THES123_61     NG_007374.1(NM_003742.2):c.3438del NG_007374.1(NP_003733.2):p.(Val1147*)
THES123_62     NG_007374.1(NM_003742.2):c.2093G>A NG_007374.1(NP_003733.2):p.(Arg698His)
THES123_63     NG_007374.1(NM_003742.2):c.2036C>T NG_007374.1(NP_003733.2):p.(Ala679Val)
THES123_64     NG_007374.1(NM_003742.2):c.2093G>A NG_007374.1(NP_003733.2):p.(Arg698His)
THES123_65     NG_007374.1(NM_003742.2):c.1847G>A NG_007374.1(NP_003733.2):p.(Arg616His)
THES123_66     NG_007374.1(NM_003742.2):c.730G>T NG_007374.1(NP_003733.2):p.(Val244Phe)
THES123_67     NG_007374.1(NM_003742.2):c.3495G>C NG_007374.1(NP_003733.2):p.(Leu1165Phe)
THES123_68     NG_007374.1(NM_003742.2):c.2012-8T>G NG_007374.1(NP_003733.2):p.(=)
THES123_69     NG_007374.1(NM_003742.2):c.1772A>G NG_007374.1(NP_003733.2):p.(Asn591Ser)
THES123_70     NG_007374.1(NM_003742.2):c.3438del NG_007374.1(NP_003733.2):p.(Val1147*)
THES123_71     NG_007374.1(NM_003742.2):c.3826C>T NG_007374.1(NP_003733.2):p.(Arg1276Cys)
THES123_72     NG_007374.1(NM_003742.2):c.3556G>A NG_007374.1(NP_003733.2):p.(Glu1186Lys)
THES123_73     NG_007374.1(NM_003742.2):c.3149G>A NG_007374.1(NP_003733.2):p.(Arg1050His)
THES123_74     NG_007374.1(NM_003742.2):c.1772A>G NG_007374.1(NM_003742.2):r.(1772a>g)
THES123_75     NG_007374.1(NM_003742.2):c.1772A>G NG_007374.1(NM_003742.2):r.(1772a>g)
THES123_76     NG_007374.1(NM_003742.2):c.1772A>G NG_007374.1(NM_003742.2):r.(1772a>g)
THES123_77     NG_007374.1(NM_003742.2):c.953A>T NG_007374.1(NP_003733.2):p.(Lys318Ile)
THES123_78     NG_007374.1(NM_003742.2):c.155G>A NG_007374.1(NP_003733.2):p.(Arg52Gln)
THES123_79     NG_007374.1(NM_003742.2):c.383G>A NG_007374.1(NP_003733.2):p.(Arg128His)
THES123_80     NG_007374.1(NM_003742.2):c.2125G>A NG_007374.1(NP_003733.2):p.(Glu709Lys)
THES123_81     NG_007374.1(NM_003742.2):c.1516G>C NG_007374.1(NP_003733.2):p.(Val506Leu) 
THES123_83     NG_007374.1(NM_003742.2):c.127G>A  NG_007374.1(NP_003733.2):p.(Val43Ile)
THES123_84     NG_007374.1(NM_003742.2):c.404A>C NG_007374.1(NP_003733.2):p.(Glu135Ala)
THES123_85     NG_007374.1(NM_003742.2):c.3767C>T NG_007374.1(NP_003733.2):p.(Thr1256Met)
THES123_86     NG_007374.1(NM_003742.2):c.2093G>A NG_007374.1(NP_003733.2):p.(Arg698His)
THES123_87     NG_007374.1(NM_003742.2):c.2093G>A NG_007374.1(NP_003733.2):p.(Arg698His) 
THES123_88     NG_007374.1(NM_003742.2):c.2012-8T>G NG_007374.1(NP_003733.2):p.(=)
THES123_89     NG_007148.1(NM_005603.3):c.134A>C NG_007148.1(NP_005594.1):p.(Asn45Thr)
THES123_90     NG_007148.1(NM_005603.3):c.3155T>G NG_007148.1(NP_005594.1):p.(Leu1052Arg)
THES123_91     NG_007148.1(NM_005603.3):c.208G>A NG_007148.1(NP_005594.1):p.(Asp70Asn)
THES123_92     NG_007148.1(NM_005603.3):c.134A>C NG_007148.1(NP_005594.1):p.(Asn45Thr)
THES123_93     NG_007148.1(NM_005603.3):c.208G>A NG_007148.1(NP_005594.1):p.(Asp70Asn)
THES123_94     NG_007148.1(NM_005603.3):c.1739G>A NG_007148.1(NP_005594.1):p.(Ser580Asn)
THES123_95     NG_007148.1(NM_005603.3):c.607A>G NG_007148.1(NP_005594.1):p.(Lys203Glu)
THES123_96     NG_007148.1(NM_005603.3):c.1711G>A NG_007148.1(NP_005594.1):p.(Ala571Thr)
THES123_97     NG_007148.1(NM_005603.3):c.778G>A NG_007148.1(NP_005594.1):p.(Asp260Asn)
THES123_98     NG_007148.1(NM_005603.3):c.1739G>A NG_007148.1(NP_005594.1):p.(Ser580Asn)
THES123_99     NG_007148.1(NM_005603.3):c.607A>G NG_007148.1(NP_005594.1):p.(Lys203Glu)
THES123_100    NG_007148.1(NM_005603.3):c.2456A>G NG_007148.1(NP_005594.1):p.(Lys819Arg)
THES123_101    NG_007148.1(NM_005603.3):c.134A>C NG_007148.1(NP_005594.1):p.(Asn45Thr)
THES123_102    NG_007148.1(NM_005603.3):c.1739G>A NG_007148.1(NP_005594.1):p.(Ser580Asn)
THES123_103    NG_007148.1(NM_005603.3):c.2114C>T NG_007148.1(NP_005594.1):p.(Ala705Val)
THES123_104    NG_007148.1(NM_005603.3):c.134A>C NG_007148.1(NP_005594.1):p.(Asn45Thr)
THES123_105    NG_007148.1(NM_005603.3):c.1739G>A NG_007148.1(NP_005594.1):p.(Ser580Asn)
THES123_106    NG_007148.1(NM_005603.3):c.208G>A NG_007148.1(NP_005594.1):p.(Asp70Asn)
THES123_107    NG_007148.1(NM_005603.3):c.862T>G NG_007148.1(NP_005594.1):p.(Leu288Val)
THES123_108    NG_007148.1(NM_005603.3):c.134A>C NG_007148.1(NP_005594.1):p.(Asn45Thr)
THES123_109    NG_007374.1(NM_003742.2):c.1941del NG_007374.1(NP_003733.2):p.(Gly648Valfs*6)
THES123_110    NG_007374.1(NM_003742.2):c.= NG_007374.1(NP_003733.2):p.(=)
THES123_111    NG_007374.1(NM_003742.2):c.1445A>G NG_007374.1(NP_003733.2):p.(Asp482Gly)
THES123_112    NG_007374.1(NM_003742.2):c.890A>G NG_007374.1(NP_003733.2):p.(Glu297Gly)
THES123_113    NG_007374.1(NM_003742.2):c.= NG_007374.1(NP_003733.2):p.(=)
THES123_114    NG_007374.1(NM_003742.2):c.908+1G>A Splice_site(s)_affected
THES123_115    NG_007374.1(NM_003742.2):c.1416T>A NG_007374.1(NP_003733.2):p.(Tyr472*)
THES123_116    NG_007374.1(NM_003742.2):c.890A>G NG_007374.1(NP_003733.2):p.(Glu297Gly)
THES123_117    NG_007374.1(NM_003742.2):c.= NG_007374.1(NP_003733.2):p.(=)
THES123_118    NG_007374.1(NM_003742.2):c.2316T>G NG_007374.1(NP_003733.2):p.(Tyr772*)
THES123_119    NotFoundOrNotTested NotFoundOrNotTested
THES123_120    NG_007374.1(NM_003742.2):c.1723C>T NG_007374.1(NP_003733.2):p.(Arg575*)
THES123_121    NG_007374.1(NM_003742.2):c.890A>G NG_007374.1(NP_003733.2):p.(Glu297Gly)
THES123_122    NG_007374.1(NM_003742.2):c.379del NG_007374.1(NP_003733.2):p.(Thr127Hisfs*6)
THES123_123    NG_007374.1(NM_003742.2):c.3213+1del Splice_site(s)_affected
THES123_124    NG_007374.1(NM_003742.2):c.3382C>T NG_007374.1(NP_003733.2):p.(Arg1128Cys)
THES123_125    NG_007374.1(NM_003742.2):c.1238T>G NG_007374.1(NP_003733.2):p.(Leu413Trp)
THES123_126    NG_007374.1(NM_003742.2):c.1238T>G NG_007374.1(NP_003733.2):p.(Leu413Trp)
THES123_127    NG_007374.1(NM_003742.2):c.149T>C NG_007374.1(NP_003733.2):p.(Leu50Ser)
THES123_128    NG_007374.1(NM_003742.2):c.149T>C NG_007374.1(NP_003733.2):p.(Leu50Ser)
THES123_129    NG_007374.1(NM_003742.2):c.937C>A NG_007374.1(NP_003733.2):p.(Arg313Ser)
THES123_130    NG_007374.1(NM_003742.2):c.1445A>G NG_007374.1(NP_003733.2):p.(Asp482Gly)
THES123_131    NM_003742.4:c.1062T>A NP_003733.2:p.(Tyr354Ter)
THES123_132    NM_003742.4:c.3691C>T NP_003733.2:p.(Arg1231Trp)
THES123_133    NM_003742.4:c.3457C>T NP_003733.2:p.(Arg1153Cys)
THES123_134    NM_003742.4:c.2944G>A NP_003733.2:p.(Gly982Arg)
THES123_135    NM_003742.4:c.2093G>A NP_003733.2:p.(Arg698His)
THES123_136    NM_003742.4:c.2093G>A NP_003733.2:p.(Arg698His)
THES123_137    NM_003742.4:c.(1165G>C) NP_003733.2:p.(Ala389Pro)
THES123_138    NG_007118.1(NM_018849.2):c.1005+5G>A Splice_site(s)_affected
THES123_139    NG_007118.1(NM_018849.2):c.959C>T NG_007118.1(NP_061337.1):p.(Ser320Phe)
THES123_140    NG_007118.1(NM_018849.2):c.1865G>A NG_007118.1(NP_061337.1):p.(Gly622Glu)
THES123_141    NG_007118.1(NM_018849.2):c.1335_1336del NG_007118.1(NP_061337.1):p.(Tyr446*)
THES123_142    NG_007118.1(NM_018849.2):c.1529A>G NG_007118.1(NP_061337.1):p.(Asn510Ser)
THES123_143    NG_007118.1(NM_018849.2):c.711A>T NG_007118.1(NP_061337.1):p.(=)
THES123_144    NG_007118.1(NM_018849.2):c.1405A>T NG_007118.1(NP_061337.1):p.(Arg469Trp)
THES123_145    NG_007118.1(NM_018849.2):c.[1268A>C;760G>A] NG_007118.1(NP_061337.1):p.[Ala254Thr;Gln423Pro]
THES123_146    NG_007118.1(NM_018849.2):c.[1546A>G;2363G>A] NG_007118.1(NP_061337.1):p.[Met516Val;Arg788Gln]
THES123_147    NM_005603.5:c.(2663C>A) NM_005603.5(NP_005594.1):p.(Thr888Lys)
THES123_148    NG_007374.1(NM_003742.2):c.1425T>A NG_007374.1(NP_003733.2):p.(Cys475*)
THES123_149    NG_007148.1(NM_005603.3):c.2788C>T NG_007148.1(NP_005594.1):p.(Arg930*)
THES123_150    NG_007374.1(NM_003742.2):c.890A>G NG_007374.1(NP_003733.2):p.(Glu297Gly)
THES123_151    NG_007148.1(NM_005603.3):c.1429+2T>G Splice_site(s)_affected
THES123_152    NotFoundOrNotTested NotFoundOrNotTested
THES123_153    NG_007148.1(NM_005603.3):c.2989G>A NG_007148.1(NP_005594.1):p.(Val997Met)
THES123_154    NG_007148.1(NM_005603.3):c.589_592delinsCTCCA NG_007148.1(NP_005594.1):p.(Gly197Leufs*10)
THES123_155    NM_018849.3:c.(3230C>T) NM_018849.3(NP_061337.1):p.(Thr1077Met)
THES123_156    NM_018849.3:c.(2951C>T) NM_018849.3(NP_061337.1):p.(Ala984Val) 
THES123_157    NG_007148.1(NM_005603.3):c.1375C>T NG_007148.1(NP_005594.1):p.(Leu459Phe)
THES123_159    NotFoundOrNotTested NotFoundOrNotTested
THES123_160    NotFoundOrNotTested NotFoundOrNotTested
THES123_161    NotFoundOrNotTested NotFoundOrNotTested
THES123_162    NotFoundOrNotTested NotFoundOrNotTested
THES123_163    NG_007118.1(NM_018849.2):c.2149T>A NG_007118.1(NP_061337.1):p.(Cys717Ser)
THES123_164    NG_007118.1(NM_018849.2):c.3524T>A NG_007118.1(NP_061337.1):p.(Val1175Glu)
THES123_165    NG_007118.1(NM_018849.2):c.959C>T NG_007118.1(NP_061337.1):p.(Ser320Phe) 
THES123_166    NG_007118.1(NM_018849.2):c.902T>A NG_007118.1(NP_061337.1):p.(Met301Lys)
THES123_167    NG_007148.1(NM_005603.3):c.698+1G>T Splice_site(s)_affected
THES123_168    NG_007148.1(NM_005603.3):c.1234C>T NG_007148.1(NP_005594.1):p.(Arg412Cys)
THES123_169    NG_007148.1(NM_005603.3):c.386_390del NG_007148.1(NP_005594.1):p.(Ile129Thrfs*38)
THES123_170    NG_007148.1(NM_005603.3):c.2053G>A NG_007148.1(NP_005594.1):p.(Glu685Lys)
THES123_171    NG_007148.1(NM_005603.3):c.208G>A NG_007148.1(NP_005594.1):p.(Asp70Asn)
THES123_172    NG_007374.1(NM_003742.2):c.2494C>T NG_007374.1(NP_003733.2):p.(Arg832Cys)
THES123_173    NG_007374.1(NM_003742.2):c.2494C>T NG_007374.1(NP_003733.2):p.(Arg832Cys)
THES123_174    NG_007374.1(NM_003742.2):c.2494C>T NG_007374.1(NP_003733.2):p.(Arg832Cys)
THES123_175    NG_007374.1(NM_003742.2):c.2494C>T NG_007374.1(NP_003733.2):p.(Arg832Cys)
THES123_176    NG_007374.1(NM_003742.2):c.2494C>T NG_007374.1(NP_003733.2):p.(Arg832Cys)
THES123_177    NG_007374.1(NM_003742.2):c.2092C>T NG_007374.1(NP_003733.2):p.(Arg698Cys)
THES123_178    NG_007374.1(NM_003742.2):c.936G>T NG_007374.1(NP_003733.2):p.(Gln312His)
THES123_179    NG_007374.1(NM_003742.2):c.379del NG_007374.1(NP_003733.2):p.(Thr127Hisfs*6)
THES123_180    NG_007374.1(NM_003742.2):c.379del NG_007374.1(NP_003733.2):p.(Thr127Hisfs*6)
THES123_181    NG_007374.1(NM_003742.2):c.379del NG_007374.1(NP_003733.2):p.(Thr127Hisfs*6)
THES123_182    NG_007374.1(NM_003742.2):c.379del NG_007374.1(NP_003733.2):p.(Thr127Hisfs*6)
THES123_183    NG_007374.1(NM_003742.2):c.379del NG_007374.1(NP_003733.2):p.(Thr127Hisfs*6)
THES123_184    NG_007374.1(NM_003742.2):c.379del NG_007374.1(NP_003733.2):p.(Thr127Hisfs*6)
THES123_185    NG_007374.1(NM_003742.2):c.379del NG_007374.1(NP_003733.2):p.(Thr127Hisfs*6)
THES123_186    NG_007374.1(NM_003742.2):c.379del NG_007374.1(NP_003733.2):p.(Thr127Hisfs*6)
THES123_187    NG_007374.1(NM_003742.2):c.379del NG_007374.1(NP_003733.2):p.(Thr127Hisfs*6)
THES123_188    NG_007374.1(NM_003742.2):c.379del NG_007374.1(NP_003733.2):p.(Thr127Hisfs*6)
THES123_189    NG_007374.1(NM_003742.2):c.379del NG_007374.1(NP_003733.2):p.(Thr127Hisfs*6)
THES123_190    NG_007374.1(NM_003742.2):c.379del NG_007374.1(NP_003733.2):p.(Thr127Hisfs*6)
THES123_191    NG_007374.1(NM_003742.2):c.379del NG_007374.1(NP_003733.2):p.(Thr127Hisfs*6)
THES123_192    NG_007374.1(NM_003742.2):c.379del NG_007374.1(NP_003733.2):p.(Thr127Hisfs*6)
THES123_193    NG_007374.1(NM_003742.2):c.3457C>T NG_007374.1(NP_003733.2):p.(Arg1153Cys)
THES123_194    NG_007374.1(NM_003742.2):c.3457C>T NG_007374.1(NP_003733.2):p.(Arg1153Cys)
THES123_195    NG_007374.1(NM_003742.2):c.3457C>T NG_007374.1(NP_003733.2):p.(Arg1153Cys)
THES123_196    NG_007374.1(NM_003742.2):c.3457C>T NG_007374.1(NP_003733.2):p.(Arg1153Cys)
THES123_197    NG_007374.1(NM_003742.2):c.3457C>T NG_007374.1(NP_003733.2):p.(Arg1153Cys)
THES123_198    NG_007374.1(NM_003742.2):c.3457C>T NG_007374.1(NP_003733.2):p.(Arg1153Cys)
THES123_199    NG_007374.1(NM_003742.2):c.[1331T>C;3457C>T] NG_007374.1(NP_003733.2):p.[Val444Ala;Arg1153Cys]
THES123_200    NG_007374.1(NM_003742.2):c.[936G>T;3382C>T] NG_007374.1(NP_003733.2):p.[Gln312His;Arg1128Cys]
THES123_201    NG_007374.1(NM_003742.2):c.[936G>T;3382C>T] NG_007374.1(NP_003733.2):p.[Gln312His;Arg1128Cys]
THES123_202    NG_007374.1(NM_003742.2):c.224C>A NG_007374.1(NP_003733.2):p.(Ala75Asp)
THES123_203    NG_007374.1(NM_003742.2):c.3011G>A NG_007374.1(NP_003733.2):p.(Gly1004Asp)
THES123_204    NG_007374.1(NM_003742.2):c.1907A>G NG_007374.1(NP_003733.2):p.(Glu636Gly)
THES123_205    NG_007374.1(NM_003742.2):c.3624T>A NG_007374.1(NP_003733.2):p.(Tyr1208*)
THES123_206    NG_007374.1(NM_003742.2):c.611+5G>A Splice_site(s)_affected
THES123_207    NG_007118.1(NM_018849.2):c.2692G>A NG_007118.1(NP_061337.1):p.(Glu898Lys)
THES123_208    NG_007118.1(NM_018849.2):c.2692G>A NG_007118.1(NP_061337.1):p.(Glu898Lys)
THES123_209    NG_007118.1(NM_018849.2):c.2692G>A NG_007118.1(NP_061337.1):p.(Glu898Lys)
THES123_210    NG_007118.1(NM_018849.2):c.2692G>A NG_007118.1(NP_061337.1):p.(Glu898Lys)
THES123_211    NG_007118.1(NM_018849.2):c.2692G>A NG_007118.1(NP_061337.1):p.(Glu898Lys)
THES123_212    NG_007118.1(NM_018849.2):c.2692G>A NG_007118.1(NP_061337.1):p.(Glu898Lys)
THES123_213    NG_007118.1(NM_018849.2):c.2692G>A NG_007118.1(NP_061337.1):p.(Glu898Lys)
THES123_214    NG_007118.1(NM_018849.2):c.2692G>A NG_007118.1(NP_061337.1):p.(Glu898Lys)
THES123_215    NG_007118.1(NM_018849.2):c.221T>G NG_007118.1(NP_061337.1):p.(Met74Arg)
THES123_216    NG_007118.1(NM_018849.2):c.2906G>A NG_007118.1(NP_061337.1):p.(Arg969His)
THES123_217    NG_007118.1(NM_018849.2):c.2906G>A NG_007118.1(NP_061337.1):p.(Arg969His)
THES123_218    NG_007118.1(NM_018849.2):c.2906G>A NG_007118.1(NP_061337.1):p.(Arg969His)
THES123_219    NG_007118.1(NM_018849.2):c.456G>A NG_007118.1(NP_061337.1):p.(=)
THES123_220    NG_007118.1(NM_018849.2):c.2908T>C NG_007118.1(NP_061337.1):p.(Phe970Leu)
THES123_221    NG_007118.1(NM_018849.2):c.526C>T NG_007118.1(NP_061337.1):p.(Arg176Trp)
THES123_222    NG_007118.1(NM_018849.2):c.526C>T NG_007118.1(NP_061337.1):p.(Arg176Trp)
THES123_223    NG_007118.1(NM_018849.2):c.526C>T NG_007118.1(NP_061337.1):p.(Arg176Trp)
THES123_224    NG_007118.1(NM_018849.2):c.526C>T NG_007118.1(NP_061337.1):p.(Arg176Trp)
THES123_225    NG_007118.1(NM_018849.2):c.296C>T NG_007118.1(NP_061337.1):p.(Ser99Phe) 
THES123_226    NG_007118.1(NM_018849.2):c.296C>T NG_007118.1(NP_061337.1):p.(Ser99Phe)
THES123_227    NG_007118.1(NM_018849.2):c.1378A>T NG_007118.1(NP_061337.1):p.(Ile460Phe)
THES123_228    NG_007118.1(NM_018849.2):c.2064+1G>C Splice_site(s)_affected
THES123_229    NG_007118.1(NM_018849.2):c.628_643del NG_007118.1(NP_061337.1):p.(Phe210Serfs*5)
THES123_230    NG_007118.1(NM_018849.2):c.628_643del NG_007118.1(NP_061337.1):p.(Phe210Serfs*5)
THES123_231    NG_007118.1(NM_018849.2):c.628_643del NG_007118.1(NP_061337.1):p.(Phe210Serfs*5)
THES123_232    NG_007148.1(NM_005603.3):c.2097+2T>C Splice_site(s)_affected
THES123_233    NG_007148.1(NM_005603.3):c.2097+2T>C Splice_site(s)_affected
THES123_234    NG_007374.1(NM_003742.2):c.3495G>C NG_007374.1(NP_003733.2):p.(Leu1165Phe)
THES123_235    NG_007118.1(NM_018849.2):c.2525T>C NG_007118.1(NP_061337.1):p.(Leu842Pro)
THES123_236    NG_007148.1(NM_005603.3):c.1587_1589del NG_007148.1(NP_005594.1):p.(Phe529del)
THES123_237    NG_007148.1(NM_005603.3):c.1429+1G>A Splice_site(s)_affected
THES123_238    NG_007148.1(NM_005603.3):c.380T>C NG_007148.1(NP_005594.1):p.(Leu127Pro)
THES123_239    NG_007148.1(NM_005603.3):c.2124_2125insN[20] NG_007148.1(NP_005594.1):p.(Lys709Xaafs*41)
THES123_240    NG_007148.1(NM_005603.3):c.2124_2125insN[20] NG_007148.1(NP_005594.1):p.(Lys709Xaafs*41)
THES123_241    NG_007148.1(NM_005603.3):c.1429+1G>A Splice_site(s)_affected
THES123_242    NG_007148.1(NM_005603.3):c.1587_1589del NG_007148.1(NP_005594.1):p.(Phe529del)
THES123_238    NG_007148.1(NM_005603.3):c.1208C>A NG_007148.1(NP_005594.1):p.(Ser403Tyr)
THES123_239    NG_007148.1(NM_005603.3):c.841T>A NG_007148.1(NP_005594.1):p.(Trp281Arg)
THES123_240    NG_007148.1(NM_005603.3):c.1235G>C NG_007148.1(NP_005594.1):p.(Arg412Pro)
THES123_241    NG_007148.1(NM_005603.3):c.1367C>T NG_007148.1(NP_005594.1):p.(Thr456Met)
THES123_242    NG_007148.1(NM_005603.3):c.818A>G NG_007148.1(NP_005594.1):p.(Asp273Gly)
THES123_243    NM_003742.2:c.1062T>A NM_003742.2(NP_003733.2):p.(Tyr354*)
THES123_244    NotFoundOrNotTested NotFoundOrNotTested
THES123_245    NM_003742.2:c.1062T>A NM_003742.2(NP_003733.2):p.(Tyr354*)
THES123_246    NM_005603.4:c.1208C>T NM_005603.4(NP_005594.1):p.(Ser403Phe)
THES123_247    NM_003742.2:c.3083_3084inv NM_003742.2(NP_003733.2):p.(Ala1028Val)
THES123_248    NM_000443.4:c.3227G>A NM_000443.4(NP_000434.1):p.(Ser1076Asn)
THES123_249    NM_005603.3:c.1336G>A NM_005603.3(NP_005594.1):p.(Gly446Arg)
THES123_250    NM_003742.2:c.2380C>T NM_003742.2(NP_003733.2):p.(Gln794*)
THES123_251    NM_003742.2:c.1407del NM_003742.2(NP_003733.2):p.(Gln469Hisfs*11)
THES123_252    NM_003742.2:c.1763C>T NM_003742.2(NP_003733.2):p.(Ala588Val)
THES123_253    NM_003742.2:c.3509T>C NM_003742.2(NP_003733.2):p.(Ile1170Thr)
THES123_254    NM_018849.2:c.2488dup NM_018849.2(NP_061337.1):p.(Thr830Asnfs*12)
THES123_255    NM_018849.2:c.955G>C NM_018849.2(NP_061337.1):p.(Gly319Arg)
THES123_256    NM_018849.2:c.1436C>T NM_018849.2(NP_061337.1):p.(Pro479Leu)
THES123_257    NM_018849.2:c.3143del NM_018849.2(NP_061337.1):p.(Asn1048Thrfs*8)
THES123_258    NM_003742.2:c.1345G>A NM_003742.2(NP_003733.2):p.(Glu449Lys) 
THES123_259    NM_018849.2:c.959C>T NM_018849.2(NP_061337.1):p.(Ser320Phe) 
THES123_260    NG_007374.1(NM_003742.2):c.1487A>T NG_007374.1(NP_003733.2):p.(Asp496Val)
THES123_261    NG_007374.1(NM_003742.2):c.1445A>G NG_007374.1(NP_003733.2):p.(Asp482Gly)
THES123_262    NG_007374.1(NM_003742.2):c.1445A>G NG_007374.1(NP_003733.2):p.(Asp482Gly)
THES123_263    NG_007374.1(NM_003742.2):c.[922C>T;1445A>G] NG_007374.1(NP_003733.2):p.[Leu308Phe;Asp482Gly] 
THES123_264    NG_007374.1(NM_003742.2):c.150+3A>G Splice_site(s)_affected
THES123_265    NG_007374.1(NM_003742.2):c.1421C>T NG_007374.1(NP_003733.2):p.(Pro474Leu)
THES123_266    NG_007374.1(NM_003742.2):c.1445A>G NG_007374.1(NP_003733.2):p.(Asp482Gly)
THES123_267    NG_007374.1(NM_003742.2):c.185T>A NG_007374.1(NP_003733.2):p.(Met62Lys)
THES123_268    NG_007374.1(NM_003742.2):c.1081C>T NG_007374.1(NP_003733.2):p.(Gln361*)
THES123_269    NG_007118.1(NM_018849.2):c.1745G>A NG_007118.1(NP_061337.1):p.(Arg582Gln)
THES123_270    NG_007118.1(NM_018849.2):c.2137G>A NG_007118.1(NP_061337.1):p.(Val713Met)
THES123_271    NG_007374.1(NM_003742.2):c.[634G>A;849A>C] NG_007374.1(NP_003733.2):p.[Ala212Thr;Glu283Asp] 
THES123_272    NG_007374.1(NM_003742.2):c.[612-4del;612-2A>T] Splice_site(s)_affected
THES123_273    NG_007374.1(NM_003742.2):c.145C>T NG_007374.1(NP_003733.2):p.(Gln49*)
THES123_274    NG_007374.1(NM_003742.2):c.409G>A NG_007374.1(NP_003733.2):p.(Glu137Lys)
THES123_275    NG_007374.1(NM_003742.2):c.1243C>T NG_007374.1(NP_003733.2):p.(Arg415*)
THES123_276    NG_007374.1(NM_003742.2):c.1459C>T NG_007374.1(NP_003733.2):p.(Arg487Cys)
THES123_277    NG_007374.1(NM_003742.2):c.1127C>A NG_007374.1(NP_003733.2):p.(Ala376Asp)
THES123_278    NG_007374.1(NM_003742.2):c.1460G>A NG_007374.1(NP_003733.2):p.(Arg487His)
THES123_279    NG_007118.1(NM_018849.2):c.833+1G>T Splice_site(s)_affected
THES123_280    NG_007148.1(NM_005603.3):c.1558A>T NG_007148.1(NP_005594.1):p.(Lys520*)
THES123_281    NG_007374.1(NM_003742.2):c.2494C>G NG_007374.1(NP_003733.2):p.(Arg832Gly)
THES123_282    NG_007148.1(NM_005603.3):c.1753G>T NG_007148.1(NP_005594.1):p.(Glu585*)
THES123_283    NotFoundOrNotTested NotFoundOrNotTested
THES123_284    NG_007374.1(NM_003742.2):c.1907A>G NG_007374.1(NP_003733.2):p.(Glu636Gly)
THES123_285    NotFoundOrNotTested NotFoundOrNotTested
THES123_286    NG_007374.1(NM_003742.2):c.1416T>A NG_007374.1(NP_003733.2):p.(Tyr472*)
THES123_287    NG_007148.1(NM_005603.3):c.1753G>T NG_007148.1(NP_005594.1):p.(Glu585*)
THES123_288    NC_000007.14(NM_000443.4):c.1560+6G>A Splice_site(s)_affected
THES123_289    NG_007374.1(NM_003742.2):c.3148C>T NG_007374.1(NP_003733.2):p.(Arg1050Cys)
THES123_290    NM_003742.4:c.([1331T>C;2453A>T;2944G>A]) NP_003733.2:p.[Val444Ala;Tyr818Phe;Gly982Arg]
THES123_291    NG_007374.1(NM_003742.2):c.1331T>C NG_007374.1(NP_003733.2):p.[Val444Ala;Gln976*]
THES123_292    NM_003742.4:c.1331T>C  NP_003733.2:p.(Val444Ala)
THES123_293    NG_007148.1(NM_005603.3):c.589_592delinsCTCCA NG_007148.1(NP_005594.1):p.(Gly197Leufs*10)
THES123_294    NG_007148.1(NM_005603.3):c.1587_1589del NG_007148.1(NP_005594.1):p.(Phe529del)
THES123_295    NG_007148.1(NM_005603.3):c.1660G>A NG_007148.1(NP_005594.1):p.(Asp554Asn)
THES123_296    NG_007148.1(NM_005603.3):c.2941G>A NG_007148.1(NP_005594.1):p.(Glu981Lys)
THES123_297    NG_007374.1(NM_003742.2):c.548T>C NG_007374.1(NP_003733.2):p.(Met183Thr)
THES123_298    NG_007374.1(NM_003742.2):c.1360del NG_007374.1(NP_003733.2):p.(Val454*)
THES123_299    Unclear Splice_site(s)_affected
THES123_300    NG_007118.1(NM_018849.2):c.431G>A NG_007118.1(NP_061337.1):p.(Arg144Gln)
THES123_301    NG_007118.1(NM_018849.2):c.475C>T NG_007118.1(NP_061337.1):p.(Arg159*)
THES123_302    NG_007118.1(NM_018849.2):c.2177C>T NG_007118.1(NP_061337.1):p.(Pro726Leu)
THES123_303    NG_007118.1(NM_018849.2):c.2165G>C NG_007118.1(NP_061337.1):p.(Gly722Ala)
THES123_304    NG_007118.1(NM_018849.2):c.1769G>A NG_007118.1(NP_061337.1):p.(Arg590Gln)
THES123_305    NG_007118.1(NM_018849.2):c.1584G>C NG_007118.1(NP_061337.1):p.(Glu528Asp)
THES123_306    NG_007118.1(NM_018849.2):c.523A>G NG_007118.1(NP_061337.1):p.(Thr175Ala)
THES123_307    NG_007118.1(NM_018849.2):c.2177C>T NG_007118.1(NP_061337.1):p.(Pro726Leu)
THES123_308    NG_007118.1(NM_018849.2):c.66_67dup NG_007118.1(NP_061337.1):p.(Leu23Hisfs*16)
THES123_309    NG_007118.1(NM_018849.2):c.2177C>T NG_007118.1(NP_061337.1):p.(Pro726Leu)
THES123_310    NG_007118.2(NM_000443.4):c.3633+1G>T Splice_site(s)_affected
THES123_311    NG_007118.2(NM_000443.4):c.2858C>A NG_007118.2(NP_000434.1):p.(Ala953Asp)
THES123_312    NG_007118.2(NM_000443.4):c.2858C>A NG_007118.2(NP_000434.1):p.(Ala953Asp)
THES123_313    NG_007118.1(NM_018849.2):c.2177C>T NG_007118.1(NP_061337.1):p.(Pro726Leu)
THES123_314    NG_007118.2(NM_000443.4):c.286+1G>A Splice_site(s)_affected
THES123_315    NG_007118.2(NM_000443.4):c.2858C>A NG_007118.2(NP_000434.1):p.(Ala953Asp)
THES123_316    NG_007118.2(NM_000443.4):c.3633+1G>T Splice_site(s)_affected
THES123_317    NG_007118.1(NM_018849.2):c.2177C>T NG_007118.1(NP_061337.1):p.(Pro726Leu)
THES123_318    NG_007118.1(NM_018849.2):c.2177C>T NG_007118.1(NP_061337.1):p.(Pro726Leu)
THES123_319    NG_007118.2(NM_000443.4):c.2380G>C NG_007118.2(NP_000434.1):p.(Ala794Pro)
THES123_320    NG_007118.2(NM_000443.4):c.504C>T NG_007118.2(NP_000434.1):p.(=)
THES123_321    NG_007118.2(NM_000443.4):c.2783+1G>C Splice_site(s)_affected
THES123_322    NG_007118.2(NM_000443.4):c.3257A>C NG_007118.2(NP_000434.1):p.(Tyr1086Ser)
THES123_323    NG_007118.2(NM_000443.4):c.283C>T NG_007118.2(NP_000434.1):p.(Pro95Ser)
THES123_324    NG_007118.2(NM_000443.4):c.79A>G NG_007118.2(NP_000434.1):p.(Ser27Gly)
THES123_325    NG_007118.2(NM_000443.4):c.283C>T NG_007118.2(NP_000434.1):p.(Pro95Ser)
THES123_326    NG_007118.2(NM_000443.4):c.79A>G NG_007118.2(NP_000434.1):p.(Ser27Gly)
THES123_327    NG_007118.2(NM_000443.4):c.2950G>A NG_007118.2(NP_000434.1):p.(Ala984Thr)
THES123_328    NG_007118.2(NM_000443.4):c.139C>T NG_007118.2(NP_000434.1):p.(Arg47*)
THES123_329    NG_007118.2(NM_000443.4):c.139C>T NG_007118.2(NP_000434.1):p.(Arg47*)
THES123_330    NG_007118.2(NM_000443.4):c.140G>A NG_007118.2(NP_000434.1):p.(Arg47Gln)
THES123_331    NG_007118.2(NM_000443.4):c.2165G>C NG_007118.2(NP_000434.1):p.(Gly722Ala)
THES123_332    NG_007118.2(NM_000443.4):c.2165G>C NG_007118.2(NP_000434.1):p.(Gly722Ala)
THES123_333    NG_007118.2(NM_000443.4):c.959C>T NG_007118.2(NP_000434.1):p.(Ser320Phe)




THES123_334    NG_007118.2(NM_000443.4):c.2149T>A NG_007118.2(NP_000434.1):p.(Cys717Ser)
THES123_335    NG_007118.2(NM_000443.4):c.3524T>A NG_007118.2(NP_000434.1):p.(Leu1175His)
THES123_336    NG_007118.2(NM_000443.4):c.959C>T NG_007118.2(NP_000434.1):p.(Ser320Phe)
THES123_337    NG_007118.2(NM_000443.4):c.902T>A NG_007118.2(NP_000434.1):p.(Met301Lys)
THES123_338    NG_007118.2(NM_000443.4):c.2362C>T NG_007118.2(NP_000434.1):p.(Arg788Trp)
THES123_339    NM_003742.4:c.1723C>T NP_003733.1:p.(Arg575Xaa)
THES123_340    NM_003742.4:c.989G>A NP_003733.1:p.(Trp330Xaa)
THES123_341    NG_007374.1(NM_003742.2):c.1493T>C NG_007374.1(NP_003733.2):p.(Ile498Thr)
THES123_342    NM_003742.4:c.(1620C>A) NP_003733.2:p.(Phe540Leu)
THES123_343    NG_007148.1(NM_005603.3):c.380T>C NG_007148.1(NP_005594.1):p.(Leu127Pro)
THES123_344    NG_007148.1(NM_005603.3):c.1235G>C NG_007148.1(NP_005594.1):p.(Arg412Pro)
THES123_345    NG_007148.1(NM_005603.3):c.1208C>A NG_007148.1(NP_005594.1):p.(Ser403Tyr)
THES123_346    NG_007148.1(NM_005603.3):c.818A>G NG_007148.1(NP_005594.1):p.(Asp273Gly)
THES123_347    NG_007148.1(NM_005603.3):c.384T>C NG_007148.1(NP_005594.1):p.(=)
THES123_348    NG_007374.1(NM_003742.2):c.90_93del NG_007374.1(NP_003733.2):p.(Lys30Asnfs*31)
THES123_349    NG_007148.1(NM_005603.3):c.379C>G NG_007148.1(NP_005594.1):p.(Leu127Val)
THES123_350    NG_007148.1(NM_005603.3):c.379C>G NG_007148.1(NP_005594.1):p.(Leu127Val)
THES123_351    NG_007374.1(NM_003742.2):c.1156G>T NG_007374.1(NP_003733.2):p.(Gly386*)
THES123_352    NG_007118.2(NM_000443.4):c.874A>T NG_007118.2(NP_000434.1):p.(Lys292*)
THES123_353    NG_007148.1(NM_005603.3):c.589_592delinsCTCCA NG_007148.1(NP_005594.1):p.(Gly197Leufs*10)
THES123_354    NG_007118.1(NM_018849.2):c.1195G>C NG_007118.1(NP_061337.1):p.(Val399Leu)
THES123_355    NG_007374.1(NM_003742.2):c.1213T>C NG_007374.1(NP_003733.2):p.(Cys405Arg)
THES123_356    NG_007374.1(NM_003742.2):c.1493T>C NG_007374.1(NP_003733.2):p.(Ile498Thr)
THES123_357    NG_007374.1(NM_003742.2):c.[203G>A;c.1331T>C] NG_007374.1(NP_003733.2):p.[Cys68Tyr;Val444Ala]  
THES123_358    NG_007374.1(NM_003742.2):c.[203G>A;c.1331T>C] NG_007374.1(NP_003733.2):p.[Cys68Tyr;Val444Ala]  
THES123_359    NG_007148.1(NM_005603.3):c.2081T>A NG_007148.1(NP_005594.1):p.(Ile694Asn)
THES123_360    NG_007374.1(NM_003742.2):c.386G>A NG_007374.1(NP_003733.2):p.(Cys129Tyr)
THES123_361    NG_007118.1(NM_018849.2):c.426_432del NG_007118.1(NP_061337.1):p.(Gly143Argfs*18)
THES123_362    NG_007118.1(NM_018849.2):c.(2869C>T) NG_007118.1(NP_061337.1):p.(Arg957*)
THES123_363    NG_007118.1(NM_018849.2):c.984T>G NG_007118.1(NP_061337.1):p.(Tyr328*)
THES123_364    NG_007148.1(NM_005603.3):c.923G>T NG_007148.1(NP_005594.1):p.(Gly308Val)
THES123_365    NG_007148.1(NM_005603.3):c.923G>T NG_007148.1(NP_005594.1):p.(Gly308Val)
THES123_366    NG_007148.1(NM_005603.3):c.923G>T NG_007148.1(NP_005594.1):p.(Gly308Val)
THES123_367    NG_007148.1(NM_005603.3):c.923G>T NG_007148.1(NP_005594.1):p.(Gly308Val)
THES123_368    NG_007148.1(NM_005603.3):c.923G>T NG_007148.1(NP_005594.1):p.(Gly308Val)
THES123_369    NG_007148.1(NM_005603.3):c.923G>T NG_007148.1(NP_005594.1):p.(Gly308Val)
THES123_370    NG_007118.1(NM_018849.2):c.[175C>T;504C>T;874A>T] NG_007118.1(NP_061337.1):p.Lys292*
THES123_371    NG_007148.1(NM_005603.3):c.3034_3035del NG_007148.1(NP_005594.1):p.(Ser1012Profs*19)
THES123_372    NG_007148.1(NM_005603.3):c.1587_1589del NG_007148.1(NP_005594.1):p.(Phe529del)
THES123_373    NG_007148.1(NM_005603.3):c.234C>G NG_007148.1(NP_005594.1):p.(His78Gln)
THES123_374    NG_007374.1(NM_003742.2):c.908+1G>A Splice_site(s)_affected
THES123_375    NG_007374.1(NM_003742.2):c.301_302del NG_007374.1(NP_003733.2):p.(Gln101Aspfs*9)
THES123_376    NG_007374.1(NM_003742.2):c.[1331T>C;2453A>T;2944G>A] NG_007374.1(NP_003733.2):p.[Val444Ala;Tyr818Phe;Gly982Arg]
THES123_377    NG_007374.1(NM_003742.2):c.1146_1166del NG_007374.1(NP_003733.2):p.(Phe383_Ala389del) 
THES123_378    NG_007374.1(NM_003742.2):c.1941del NG_007374.1(NP_003733.2):p.(Gly648Valfs*6)
THES123_379    NG_007374.1(NM_003742.2):c.2783_2787dup NG_007374.1(NP_003733.2):p.(Lys930Glufs*79)
THES123_380    NG_007374.1(NM_003742.2):c.3593A>G NG_007374.1(NP_003733.2):p.(His1198Arg)
THES123_381    NG_007118.1(NM_018849.2):c.1376A>G NG_007118.1(NP_061337.1):p.(Asp459Gly)
THES123_382    NG_007118.1(NM_018849.2):c.344+2dup Splice_site(s)_affected
THES123_383    NG_007118.1(NM_018849.2):c.139C>T NG_007118.1(NP_061337.1):p.(Arg47*)
THES123_384    NG_007374.1(NM_003742.2):c.1381A>G NG_007374.1(NP_003733.2):p.(Lys461Glu)
THES123_385    NG_007148.1(NM_005603.3):c.2097+2T>C Splice_site(s)_affected
THES123_386    NG_007148.1(NM_005603.3):c.1336G>A NG_007148.1(NP_005594.1):p.(Gly446Arg)
PFIC4_001      NM_004817.4:c.2380del NM_004817.4(NP_004808.2):p.(Thr794Leufs*8)
PFIC4_002      NM_004817.4:c.2465A>C NM_004817.4(NP_004808.2):p.(Lys822Thr)
PFIC4_003      NM_004817.4:c.296C>T NM_004817.4(NP_004808.2):p.(Ser99Leu)	
PFIC4_003      NM_004817.4:c.296C>T NM_004817.4(NP_004808.2):p.(Ser99Leu)	
PFIC4_004      NM_004817.4:c.498del NM_004817.4(NP_004808.2):p.(Arg167Alafs*144)      
PFIC4_006      NM_004817.4:c.205G>A NM_004817.4(NP_004808.2):p.(Val69Met)
PFIC4_007      NM_004817.4:c.2037dup NM_004817.4(NP_004808.2):p.(Gly680Trpfs*41)
PFIC4_008      NM_004817.4:c.817del NM_004817.4(NP_004808.2):p.(Ala273Profs*38)
PFIC4_009      NM_004817.4:c.2438dup NM_004817.4(NP_004808.2):p.(Asn814Glnfs*28)
PFIC4_010      NC_000009.12(NM_004817.4):c.2668-11A>G NC_000009.12(NP_004808.2):p.(=)
PFIC4_011      NM_001170415.1:c.248T>G NM_001170415.1(NP_001163886.1):p.(Leu83Arg)
PFIC4_012      NM_001170416.2:c.2465T>C NM_001170416.2(NP_001163887.1):p.(Leu822Pro)
PFIC4_013      NM_004817.4:c.1000C>T NM_004817.4(NP_004808.2):p.(Arg334*)
PFIC4_014      NM_004817.4:c.1894C>T NM_004817.4(NP_004808.2):p.(Arg632*)
PFIC4_015      NC_000009.12(NM_004817.4):c.2908C>T NC_000009.12(NP_004808.2):p.(Arg970*)
PFIC4_016      NC_000009.12(NM_004817.4):c.1292C>G NC_000009.12(NP_004808.2):p.(Ser431*)
PFIC4_017      NC_000009.12(NM_004817.4):c.1894C>T NC_000009.12(NP_004808.2):p.(Arg632*)
PFIC4_018      NC_000009.12(NM_004817.4):c.115-1G>A Splice_site(s)_affected
PFIC4_019      NC_000009.12(NM_004817.4):c.1234C>T NC_000009.12(NP_004808.2):p.(Arg412*)
PFIC4_021      NC_000009.12(NM_001170416.2):c.2448+1G>C Splice_site(s)_affected
PFIC4_023.10   NM_004817.4(TJP2):c.2624T>C NM_004817.4(NP_004808.2):p.(Ile875Thr)
PFIC4_023.9    NM_004817.4:c.185C>T NM_004817.4(NP_004808.2):p.(Thr62Met)
PFIC4_023.8    NM_004817.4:c.185C>T NM_004817.4(NP_004808.2):p.(Thr62Met)
PFIC4_024      NM_004817.4:c.185C>T NM_004817.4(NP_004808.2):p.(Thr62Met)
PFIC4_025      NM_004817.4:c.185C>T NM_004817.4(NP_004808.2):p.(Thr62Met)
PFIC4_026      NM_004817.4:c.1877C>G NM_004817.4(NP_004808.2):p.(Thr626Ser)
PFIC4_027      NM_001170415.1:c.2038del NM_001170415.1(NP_001163886.1):p.(Arg680Glufs*20) 
PFIC4_028      NM_001170415.1:c.1012C>T NM_001170415.1(NP_001163886.1):p.(Arg338*)
PFIC4_029      NM_001170415.1:c.1012C>T NM_001170415.1(NP_001163886.1):p.(Arg338*)
PFIC4_030      NM_001170415.1:c.1013del NM_001170415.1(NP_001163886.1):p.(Arg338Glnfs*16)
PFIC4_031      NM_001170415.1:c.1190C>T NM_001170415.1(NP_001163886.1):p.(Pro397Leu)
PFIC4_032      NM_001170415.1:c.1373del NM_001170415.1(NP_001163886.1):p.(Ala458Glyfs*60)
PFIC4_033      NM_001170415.1:c.1373del NM_001170415.1(NP_001163886.1):p.(Ala458Glyfs*60) 
PFIC4_036      NM_004817.4:c.766_769del NM_004817.4(NP_004808.2):p.(Ala256Thrfs*54)
PFIC4_037      NM_004817.4:c.885del NM_004817.4(NP_004808.2):p.(Ser296Alafs*15)
PFIC4_038      NM_004817.4:c.885del NM_004817.4(NP_004808.2):p.(Ser296Alafs*15)
PFIC4_039      NM_004817.4:c.782del NM_004817.4(NP_004808.2):p.(Tyr261Serfs*50)
PFIC4_040      NM_004817.4:c.1361del NM_004817.4(NP_004808.2):p.(Ala454Glyfs*60)
PFIC4_041      NM_004817.4:c.1361del NM_004817.4(NP_004808.2):p.(Ala454Glyfs*60)
PFIC4_042      NC_000009.12(NM_004817.4):c.1992-2A>G Splice_site(s)_affected
PFIC4_043      NC_000009.12(NM_004817.4):c.1992-2A>G Splice_site(s)_affected
PFIC4_044      NC_000009.12(NM_004817.4):c.953-735_2356-249del NC_000009.12(NP_004808.2):p.(Glu318Glyfs*2)
PFIC4_045      NC_000009.12(NM_004817.4):c.953-735_2356-249del NC_000009.12(NP_004808.2):p.(Glu318Glyfs*2)
PFIC4_046      NC_000009.12(NM_004817.4):c.c.(3408-?_3573+?)del NC_000009.12(NP_004808.2):p.(Ser1136Argfs*2)
PFIC4_047      NC_000009.12(NM_004817.4):c.1894C>T NC_000009.12(NP_004808.2):p.(Arg632*) 
PFIC4_049      NM_004817.4:c.143T>C NM_004817.4(NP_004808.2):p.(Val48Ala)
PFIC4_050      NM_004817.4:c.143T>C NM_004817.4(NP_004808.2):p.(Val48Ala)
PFIC4_051      NM_004817.4:c.143T>C NM_004817.4(NP_004808.2):p.(Val48Ala)
PFIC4_052      NM_004817.4:c.143T>C NM_004817.4(NP_004808.2):p.(Val48Ala)
PFIC4_053      NM_004817.4:c.143T>C NM_004817.4(NP_004808.2):p.(Val48Ala)
PFIC4_054      NM_004817.4:c.143T>C NM_004817.4(NP_004808.2):p.(Val48Ala)
PFIC4_055      NM_004817.4:c.143T>C NM_004817.4(NP_004808.2):p.(Val48Ala)
PFIC4_056      NM_004817.4:c.143T>C NM_004817.4(NP_004808.2):p.(Val48Ala)
PFIC4_057      NM_004817.4:c.143T>C NM_004817.4(NP_004808.2):p.(Val48Ala)
PFIC4_058      NM_004817.4:c.143T>C NM_004817.4(NP_004808.2):p.(Val48Ala)
PFIC4_059      NM_004817.4:c.143T>C NM_004817.4(NP_004808.2):p.(Val48Ala)
PFIC4_064      NM_004817.4:c.143T>C NM_004817.4(NP_004808.2):p.(Val48Ala)	
PFIC5_001      NM_001206977.2:c.526C>T NM_001206977.2(NP_001193906.1):p.(Arg176*)
PFIC5_002      NM_001206977.2:c.276dup NM_001206977.2(NP_001193906.1):p.(Ala93Serfs*2)
PFIC5_003      NM_001206977.2:c.276dup NM_001206977.2(NP_001193906.1):p.(Ala93Serfs*2)
PFIC5_004      NM_001206977.2:c.887C>T NM_001206977.2(NP_001193906.1):p.(Thr296Ile)
PFIC5_005      NM_001206977.2:c.547C>T NM_001206977.2(NP_001193906.1):p.(Arg183*)
PFIC5_006      NM_001206977.2:c.526C>T NM_001206977.2(NP_001193906.1):p.(Arg176*)
PFIC5_007      NM_001206977.2:c.526C>T NM_001206977.2(NP_001193906.1):p.(Arg176*)
PFIC5_008      NM_001206977.2:c.418_419A[5] NM_001206977.2(NP_001193906.1):p.(Tyr139_Asn140insLys)
PFIC5_009      NM_001206977.2:c.418_419A[5] NM_001206977.2(NP_001193906.1):p.(Tyr139_Asn140insLys)
PFIC6_001      NM_152672.5:c.845T>C NM_152672.5(NP_689885.4):p.(Ile282Thr)
PFIC6_002      NM_152672.5:c.845T>C NM_152672.5(NP_689885.4):p.(Ile282Thr)
PFIC6_003      NM_152672.5:c.845T>C NM_152672.5(NP_689885.4):p.(Ile282Thr)
PFIC7_001      Exon1_del No_protein
PFIC7_002      Exon1_del No_protein
PFIC7_003      Exon1_del No_protein
PFIC7_004      NC_000004.12(NM_019050.2):c.145-10_168del Splice_site(s)_affected
PFIC7_005      NC_000004.12(NM_019050.2):c.145-10_168del Splice_site(s)_affected
PFIC7_006      NM_019050.2:c.725C>T NM_019050.2(NP_061923.2):p.(Pro242Leu)
PFIC7_006      NM_019050.2:c.725C>T NM_019050.2(NP_061923.2):p.(Pro242Leu)
PFIC7_007      NM_019050.2:c.510del NM_019050.2(NP_061923.2):p.(Ser171Argfs*62) 
PFIC7_008      NM_019050.2:c.951del NM_019050.2(NP_061923.2):p.(Phe317Leufs*6) 
PFIC7_009      NM_019050.2:c.951del NM_019050.2(NP_061923.2):p.(Phe317Leufs*6) 
PFIC7_010      NM_019050.2:c.951del NM_019050.2(NP_061923.2):p.(Phe317Leufs*6)
PFIC7_011      NM_019050.2:c.951del NM_019050.2(NP_061923.2):p.(Phe317Leufs*6)
PFIC7_012      NM_019050.2:c.951del NM_019050.2(NP_061923.2):p.(Phe317Leufs*6)
PFIC7_013      NM_019050.2:c.1744C>T NM_019050.2(NP_061923.2):p.(Arg582*)
PFIC7_014      NM_019050.2:c.1744C>T NM_019050.2(NP_061923.2):p.(Arg582*)
PFIC7_015      NM_019050.2:c.1744C>T NM_019050.2(NP_061923.2):p.(Arg582*)
PFIC7_026      NM_019050.2:c.1687_1688delinsC NM_019050.2(NP_061923.2):p.(Ser563Profs*25)	
PFIC7_016      NM_019050.2:c.951del NM_019050.2(NP_061923.2):p.(Phe317Leufs*6) 
PFIC7_017      NM_019050.2:c.951del NM_019050.2(NP_061923.2):p.(Phe317Leufs*6) 
PFIC7_018      NM_019050.2:c.951del NM_019050.2(NP_061923.2):p.(Phe317Leufs*6) 
PFIC7_019      NM_019050.2:c.1012C>T NM_019050.2(NP_061923.2):p.(Arg338*) 
PFIC7_020      NM_019050.2:c.169C>T NM_019050.2(NP_061923.2):p.(Arg57*) 
PFIC7_021      NC_000004.12(NM_019050.2):c.569+2T>C Splice_site(s)_affected 
PFIC7_022      NC_000004.12(NM_019050.2):c.583del NC_000004.12(NP_061923.2):p.(Arg195Glufs*38)	
PFIC7_023      NM_019050.2:c.1012C>T NM_019050.2(NP_061923.2):p.(Arg338*)
PFIC7_024      NC_000004.12(NM_019050.2):c.1558C>T NC_000004.12(NP_061923.2):p.(Arg520*)
PFIC7_025      NC_000004.12(NM_019050.2):c.297G>T NC_000004.12(NP_061923.2):p.(Arg99Ser)
PFIC7_027      NC_000004.12(NM_019050.2):c.1017_1057del  NC_000004.12(NP_061923.2):p.(Cys339Trpfs*7)
